//
//  Strings.h
//  WhQuesions
//
//  Created by Frank J. on 6/30/14.
//  Copyright (c) 2014 Smarty Ears. All rights reserved.
//

#define CONFIRM_STRING										@"CONFIRM_STRING"
#define IGNORE_STRING										@"IGNORE_STRING"
#define REPLACE_STRING										@"REPLACE_STRING"
#define REPLACE_PLAYER_CONFIRM_STRING						@"REPLACE_PLAYER_CONFIRM_STRING"
#define YES_STRING											@"YES_STRING"
#define NO_STRING											@"NO_STRING"
#define IMPORTING_STRING									@"IMPORTING_STRING"
#define NO_TRC_ERROR_STRING									@"NO_TRC_ERROR_STRING"
#define BACKUP_STRING										@"BACKUP_STRING"
#define RESTORE_STRING										@"RESTORE_STRING"
#define RESULTS_STRING										@"RESULTS_STRING"
#define NEW_GAME_STRING										@"NEW_GAME_STRING"
#define SETTINGS_STRING										@"SETTINGS_STRING"
#define SUPPORT_STRING										@"SUPPORT_STRING"
#define PLEASE_ENTER_A_NAME_STRING							@"PLEASE_ENTER_A_NAME_STRING"
#define OK_STRING											@"OK_STRING"
#define CANCEL_STRING										@"CANCEL_STRING"
#define WARNING_STRING										@"WARNING_STRING"
#define SUCCESS_STRING										@"SUCCESS_STRING"
#define FILE_ALREADY_EXISTS_STRING							@"FILE_ALREADY_EXISTS_STRING"

#define BACKUP_MANAGER_TITLE								@"BACKUP_MANAGER_TITLE"
#define BACKUP_MANAGER_DESCRIPTION                          @"BACKUP_MANAGER_DESCRIPTION"
#define BACKUP_MANAGER_BACKUP_BUTTON_TEXT					@"BACKUP_MANAGER_BACKUP_BUTTON_TEXT"
#define BACKUP_MANAGER_BACKUP_BUTTON_DESCRIPTION			@"BACKUP_MANAGER_BACKUP_BUTTON_DESCRIPTION"
#define BACKUP_MANAGER_RESTORE_BUTTON_TEXT                  @"BACKUP_MANAGER_RESTORE_BUTTON_TEXT"
#define BACKUP_MANAGER_RESTORE_BUTTON_DESCRIPTION			@"BACKUP_MANAGER_RESTORE_BUTTON_DESCRIPTION"

#define BACKUP_FAILED_STRING								@"BACKUP_FAILED_STRING"
#define BACKUP_SUCCESSFULLY_STRING							@"BACKUP_SUCCESSFULLY_STRING"
#define RESTORE_FAILED_STRING								@"RESTORE_FAILED_STRING"
#define RESTORE_SUCCESSFULLY_STRING							@"RESTORE_SUCCESSFULLY_STRING"
#define RESTORE_BACKUP_STRING								@"RESTORE_BACKUP_STRING"
#define ERROR_STRING										@"ERROR_STRING"
#define NO_BACKUP_FILES_STRING								@"NO_BACKUP_FILES_STRING"
#define RESTORE_CONFIRM_STRING								@"RESTORE_CONFIRM_STRING"
#define REQUEST_SUPPORT_CONFIRM_STRING						@"REQUEST_SUPPORT_CONFIRM_STRING"
#define CONTACT_TITLE										@"CONTACT_TITLE"
#define VERSION_STRING										@"VERSION_STRING"
#define REQUEST_SUPPORT_STRING								@"REQUEST_SUPPORT_STRING"
#define WATCH_VIDEO_STRING									@"WATCH_VIDEO_STRING"
#define MORE_APPS_STRING									@"MORE_APPS_STRING"
#define TELL_FRIENDS_STRING									@"TELL_FRIENDS_STRING"
#define ADD_ACCOUNT_STRING									@"ADD_ACCOUNT_STRING"
#define CHECK_OUT_WHQUESTIONS_STRING						@"CHECK_OUT_WHQUESTIONS_STRING"
#define TELL_FRIENDS_DESCRIPTION_STRING						@"TELL_FRIENDS_DESCRIPTION_STRING"
#define	BACK_STRING											@"BACK_STRING"
#define AVATARS_STRING										@"AVATARS_STRING"
#define AN_AVATAR_STRING									@"AN_AVATAR_STRING"
#define STUDENT_PHOTO_STRING								@"STUDENT_PHOTO_STRING"
#define NOTHING_STRING										@"NOTHING_STRING"
#define CLOSE_STRING										@"CLOSE_STRING"
#define DONE_STRING											@"DONE_STRING"
#define SELECT_PLAYER_STRING								@"SELECT_PLAYER_STRING"
#define SELECT_UP_TO_6_PLAYERS_STRING						@"SELECT_UP_TO_6_PLAYERS_STRING"
#define ADD_PLAYER_STRING									@"ADD_PLAYER_STRING"
#define SELECT_STUDENTS_ERROR_STRING						@"SELECT_STUDENTS_ERROR_STRING"
#define NEW_PLAYER_NAME_STRING								@"NEW_PLAYER_NAME_STRING"
#define TAP_TO_ADD_PHOTO_STRING								@"TAP_TO_ADD_PHOTO_STRING"
#define SAVE_STRING											@"SAVE_STRING"
#define DELETE_STRING										@"DELETE_STRING"
#define DELETE_STUDENT_STRING								@"DELETE_STUDENT_STRING"
#define ENTER_NAME_ERROR_STRING								@"ENTER_NAME_ERROR_STRING"
#define PLAYER_NAME_USE_STRING								@"PLAYER_NAME_USE_STRING"
#define SELECT_ACTIVITY_STRING								@"SELECT_ACTIVITY_STRING"
#define SPEAK_MY_ANSWERS_STRING								@"SPEAK_MY_ANSWERS_STRING"
#define SELECT_MY_ANSWERS_STRING							@"SELECT_MY_ANSWERS_STRING"
#define WHY_STRING											@"WHY_STRING"
#define HOW_STRING											@"HOW_STRING"
#define WHERE_STRING										@"WHERE_STRING"
#define WHO_STRING											@"WHO_STRING"
#define WHEN_STRING											@"WHEN_STRING"
#define WHAT_STRING											@"WHAT_STRING"
#define PREV_STRING											@"PREV_STRING"
#define NEXT_STRING											@"NEXT_STRING"
#define NO_SELECTION_ERROR_STRING							@"NO_SELECTION_ERROR_STRING"
#define RECORDING_STRING									@"RECORDING_STRING"
#define OVERWRITE_STRING									@"OVERWRITE_STRING"
#define RECORDING_OVERWRITE_CONFIRM_STRING					@"RECORDING_OVERWRITE_CONFIRM_STRING"
#define STUDENT_NO_SESSIONS_STRING							@"STUDENT_NO_SESSIONS_STRING"
#define APP_RESULTS_STRING									@"APP_RESULTS_STRING"
#define EMAIL_STRING										@"EMAIL_STRING"
#define PRINT_STRING										@"PRINT_STRING"
#define OPEN_IN_STRING										@"OPEN_IN_STRING"
#define OPEN_IN_TRC_STRING									@"OPEN_IN_TRC_STRING"
#define OPEN_IN_ERROR_STRING								@"OPEN_IN_ERROR_STRING"
#define YOU_DONT_HAVE_ANY_REPORTS_STRING					@"YOU_DONT_HAVE_ANY_REPORTS_STRING"
#define SHARE_STRING										@"SHARE_STRING"
#define PERFORMANCE_DATE_STRING								@"PERFORMANCE_DATE_STRING"
#define STUDENT_NAME_STRING									@"STUDENT_NAME_STRING"
#define DEVELOPED_BY_SMARTY_EARS_STRING						@"DEVELOPED_BY_SMARTY_EARS_STRING"
#define SELECT_LANGUAGE_STRING								@"SELECT_LANGUAGE_STRING"
#define ENGLISH_STRING										@"ENGLISH_STRING"
#define PORTUGUESE_STRING									@"PORTUGUESE_STRING"
#define SPANISH_STRING										@"SPANISH_STRING"
#define FRENCH_STRING										@"FRENCH_STRING"
#define LANGUAGE_STRING										@"LANGUAGE_STRING"
#define RANDOMIZE_QUESTIONS_STRING							@"RANDOMIZE_QUESTIONS_STRING"
#define DISPLAY_WRITTEN_QUESTIONS_STRING					@"DISPLAY_WRITTEN_QUESTIONS_STRING"
#define TRANSITION_SOUNDS_STRING							@"TRANSITION_SOUNDS_STRING"
#define NUMBER_OF_QUESTION_STUDENT_STRING					@"NUMBER_OF_QUESTION_STUDENT_STRING"
#define SPEAK_QUESTIONS_STRING								@"SPEAK_QUESTIONS_STRING"
#define MOVE_AUTOMATICALLY_STRING							@"MOVE_AUTOMATICALLY_STRING"
#define REPORT_CARD_STRING									@"REPORT_CARD_STRING"
#define DATE_STRING											@"DATE_STRING"
#define ACCURACY_STRING										@"ACCURACY_STRING"
#define ACTIVITY_STRING										@"ACTIVITY_STRING"
#define RESULTS_TARGET_STRING								@"RESULTS_TARGET_STRING"
#define NA_STRING											@"NA_STRING"
#define RESTRICTED_DESCRIPTION_STRING						@"RESTRICTED_DESCRIPTION_STRING"
#define AUDIO_INSTRUCTIONS_STRING							@"AUDIO_INSTRUCTIONS_STRING"
