UPDATE Questions SET questionPT="Por que nós precisamos de latas de lixo?" WHERE identifier=28;
UPDATE Questions SET questionPT="Onde os pássaros põem os seus ovos?" WHERE identifier=212;
UPDATE Questions SET questionPT="Onde podemos encontrar animais?" WHERE identifier=228;
UPDATE Questions SET questionPT="Quem concerta os carros?" WHERE identifier=322;
UPDATE Questions SET questionPT="Quando é que você lava as suas mãos?" WHERE identifier=418;
UPDATE Questions SET questionPT="Quando você apaga as luzes?" WHERE identifier=426;
UPDATE Questions SET questionPT="O que você utiliza para escova os dentes?" WHERE identifier=512;
UPDATE Questions SET questionPT="O que você usa para gelar a sua bebida?" WHERE identifier=516;
UPDATE Questions SET questionPT="O que as pessoas usam para dizer as horas?" WHERE identifier=522;
UPDATE Questions SET questionPT="O que você faz com os seus olhos?" WHERE identifier=530;
