ALTER TABLE "Questions" RENAME TO QuestionsBackup;

CREATE TABLE "Questions" (identifier INTEGER PRIMARY KEY NOT NULL, image VARCHAR NOT NULL, sound VARCHAR NOT NULL, type INTEGER NOT NULL DEFAULT 1, questionEN VARCHAR, correctEN TEXT, wrong1EN TEXT, wrong2EN TEXT, questionPT VARCHAR, correctPT TEXT, wrong1PT TEXT, wrong2PT TEXT, questionSP VARCHAR, correctSP TEXT, wrong1SP TEXT, wrong2SP TEXT, questionFR VARCHAR, correctFR TEXT, wrong1FR TEXT, wrong2FR TEXT);
INSERT INTO "Questions" (identifier,image,sound,type,questionEN,correctEN,wrong1EN,wrong2EN) SELECT identifier,image,sound,type,questionname,correct,wrong1,wrong2 FROM QuestionsBackup;

DROP TABLE QuestionsBackup;

UPDATE Questions SET questionPT="Por que os cães latem?", correctPT="para alertar o proprietário", wrong1PT="o tempo todo", wrong2PT="abanam o rabo", questionSP="¿Por qué ladran los perros?", correctSP="Para avisar al dueño", wrong1SP="Todo el tiempo", wrong2SP="Cuando mueven la cola", questionFR="Pourquoi est-ce que les chiens aboient?", correctFR="Pour prévenir leur maitre.", wrong1FR="Tout le temps", wrong2FR="Ils remuent la queue" WHERE identifier=1;
UPDATE Questions SET questionPT="Por que os cães abanam as caldas?", correctPT="porque eles estão felizes", wrong1PT="ontem", wrong2PT="porque eles latem", questionSP="¿Por qué los perros mueven la cola?", correctSP="Porque están contentos", wrong1SP="Ayer", wrong2SP="Porque ellos ladran", questionFR="Pourquoi est-ce que les chiens remuent la queue?", correctFR="Parce qu'ils sont heureux.", wrong1FR="Hier", wrong2FR="Parce qu'ils aboient" WHERE identifier=2;
UPDATE Questions SET questionPT="Por que nós lavamos as louças?", correctPT="porque eles estão sujos", wrong1PT="na pia", wrong2PT="com sabão", questionSP="¿Por qué lavamos los platos?", correctSP="Porque están sucios", wrong1SP="En el fregadero", wrong2SP="Con jabón", questionFR="Pourquoi faisons-nous la vaisselle?", correctFR="Parce qu'elle est sale.", wrong1FR="Dans l'évier", wrong2FR="Avec du liquide vaisselle." WHERE identifier=3;
UPDATE Questions SET questionPT="Por que as pessoas trabalham?", correctPT="para ganhar dinheiro", wrong1PT="para fazer amigos", wrong2PT="para sentir raiva", questionSP="¿Por qué la gente trabaja?", correctSP="Para ganar dinero", wrong1SP="Para hacer amigos", wrong2SP="Para sentirse enojados", questionFR="Pourquoi les gens travaillent-ils?", correctFR="Pour gagner de l'argent.", wrong1FR="Pour se faire des amis", wrong2FR="Pour être en colère." WHERE identifier=4;
UPDATE Questions SET questionPT="Por que nós precisamos de relógios?", correctPT="para saber o tempo", wrong1PT="para saber a temperatura", wrong2PT="para saber a velocidade de um carro", questionSP="¿Para qué necesitamos los relojes?", correctSP="Para conocer la hora", wrong1SP="Para conocer la temperatura", wrong2SP="Para conocer la velocidad del automóvil", questionFR="Pourquoi avons-nous besoin d'horloges?", correctFR="Pour connaître l'heure.", wrong1FR="Pour savoir la température qu'il fait", wrong2FR="Pour connaître la vitesse d'une voiture." WHERE identifier=5;
UPDATE Questions SET questionPT="Por que os gatos miam?", correctPT="para demonstrar afeto", wrong1PT="para pedir pizza", wrong2PT="para assustar os cães", questionSP="¿Por qué los gatos ronronean?", correctSP="Para mostrar afecto", wrong1SP="Para ordenar pizza", wrong2SP="Para asustar a los perros", questionFR="Pourquoi les chats ronronnent-ils?", correctFR="Pour montrer de l'affection envers quelqu'un.", wrong1FR="Pour commander une pizza.", wrong2FR="Pour faire peur aux chiens." WHERE identifier=6;
UPDATE Questions SET questionPT="Por que nós precisamos de dinheiro?", correctPT="para comprar coisas", wrong1PT="para cortar", wrong2PT="reais", questionSP="¿Por qué necesitamos dinero?", correctSP="Para comprar cosas", wrong1SP="Para cortar", wrong2SP="Dólares", questionFR="Pourquoi avons-nous besoin d'argent?", correctFR="Pour acheter des choses.", wrong1FR="Pour couper.", wrong2FR="Des dollars" WHERE identifier=7;
UPDATE Questions SET questionPT="Por que nós vamos à biblioteca?", correctPT="para pegar livros emprestados", wrong1PT="para comprar livros", wrong2PT="para exercitar-se", questionSP="¿Para qué vamos a la biblioteca?", correctSP="Para sacar libros", wrong1SP="Para comprar libros", wrong2SP="Para practicar", questionFR="Pourquoi allons-nous à la bibliothèque?", correctFR="Pour emprunter des livres.", wrong1FR="Pour acheter des livres.", wrong2FR="Pour faire de l'exercice physique." WHERE identifier=8;
UPDATE Questions SET questionPT="Por que nós temos nomes?", correctPT="para identificar-nos", wrong1PT="para colorir", wrong2PT="para gritar", questionSP="¿Por qué tenemos nombres?", correctSP="Para identificarnos", wrong1SP="Para colorear", wrong2SP="Para gritar", questionFR="Pourquoi avons-nous un nom?", correctFR="Pour que l'on sache qui nous sommes.", wrong1FR="Pour colorier.", wrong2FR="Pour hurler." WHERE identifier=9;
UPDATE Questions SET questionPT="Por que cortamos os cabelos?", correctPT="porque queremos mais curto", wrong1PT="para deixá-lo mais longo", wrong2PT="no salão de cabeleireiro", questionSP="¿Para qué nos cortamos el cabello?", correctSP="Porque queremos tenerlo corto", wrong1SP="Para tenerlo más largo", wrong2SP="Para estar en la barbería", questionFR="Pourquoi allons-nous nous faire couper les cheveux?", correctFR="Parce que nous voulons qu'ils soient plus courts.", wrong1FR="Pour les allonger.", wrong2FR="Au salon de coiffure." WHERE identifier=10;
UPDATE Questions SET questionPT="Por que nós dormimos?", correctPT="para se sentir revigorado", wrong1PT="para se sentir cansado", wrong2PT="para sentir-se triste", questionSP="¿Para qué dormimos?", correctSP="Para sentirnos renovados", wrong1SP="Para sentirnos cansados", wrong2SP="Para sentirnos tristes", questionFR="Pourquoi dormons-nous?", correctFR="Pour nous reposer.", wrong1FR="Pour nous sentir fatigués.", wrong2FR="Pour nous sentir tristes." WHERE identifier=11;
UPDATE Questions SET questionPT="Por que nós precisamos de toalhas?", correctPT="para nos secar", wrong1PT="para andar", wrong2PT="para cobrir nossas camas", questionSP="¿Para qué necesitamos tohallas?", correctSP="Para secarnos", wrong1SP="Para caminar", wrong2SP="Para cubrir nuestras camas", questionFR="Pourquoi avons-nous besoin de serviettes de toilette?", correctFR="Pour nous sécher.", wrong1FR="Pour continuer à marcher.", wrong2FR="Pour recouvrir notre lit." WHERE identifier=12;
UPDATE Questions SET questionPT="Por que você usa um casaco?", correctPT="para se aquecer", wrong1PT="para manter a calma", wrong2PT="para ir nadar", questionSP="¿Para qué usas un abrigo?", correctSP="Para estar abrigado", wrong1SP="Para estar fresco", wrong2SP="Para nadar", questionFR="Pourquoi portons-nous un manteau?", correctFR="Pour être au chaud.", wrong1FR="Pour ne pas avoir trop chaud.", wrong2FR="Pour nager." WHERE identifier=13;
UPDATE Questions SET questionPT="Por que nós tomamos banho?", correctPT="para ficar limpo", wrong1PT="para se sujar", wrong2PT="para tomar uma bebida", questionSP="¿Para qué bañarnos?", correctSP="Para asearnos", wrong1SP="Para ensuciarnos", wrong2SP="Para tomar un trago", questionFR="Pourquoi prenons-nous des douches?", correctFR="Pour nous laver.", wrong1FR="Pour nous salir.", wrong2FR="Pour boire un verre." WHERE identifier=14;
UPDATE Questions SET questionPT="Por que precisamos de bombeiros?", correctPT="para apagar incêndios", wrong1PT="para capturar criminosos", wrong2PT="para curar as pessoas doentes", questionSP="¿Para qué necesitamos a los bomberos?", correctSP="Para extinguir incendios", wrong1SP="Para capturar criminales", wrong2SP="Para sanar a las personas enfermas", questionFR="Pourquoi avons-nous besoin des pompiers?", correctFR="Pour éteindre les incendies.", wrong1FR="Pour attraper les délinquants.", wrong2FR="Pour géurir les malades." WHERE identifier=15;
UPDATE Questions SET questionPT="Por que você usa sapatos?", correctPT="para proteger seus pés", wrong1PT="para proteger suas mãos", wrong2PT="para ajudá-lo a nadar", questionSP="¿Por qué usas zapatos?", correctSP="Para proteger tus pies", wrong1SP="Para proteger tus manos", wrong2SP="Para ayudarte a nadar", questionFR="Pourquoi portons-nous des chausssures?", correctFR="Pour nous protéger les pieds.", wrong1FR="Pour nous protéger les mains.", wrong2FR="Pour nous à nager." WHERE identifier=16;
UPDATE Questions SET questionPT="Por que nós bebemos água?", correctPT="porque estamos com sede", wrong1PT="porque estamos com fome", wrong2PT="porque estamos entediados", questionSP="Por qué bebemos agua?", correctSP="Porque tenemos sed", wrong1SP="Porque tenemos hambre", wrong2SP="Porque estamos aburridos", questionFR="Pourquoi buvons-nous de l'eau?", correctFR="Parce que nous avons soif.", wrong1FR="Parce que nous avons faim.", wrong2FR="Parce que nous nous ennuyons." WHERE identifier=17;
UPDATE Questions SET questionPT="Por que as pessoas vão ao dentista?", correctPT="para manter seus dentes saudáveis", wrong1PT="para manter os cabelos saudáveis", wrong2PT="para ajudá-los a ver melhor", questionSP="¿Por qué las personas acuden al dentista?", correctSP="Para mantener sanos sus dientes", wrong1SP="Para mantener sano el cabello", wrong2SP="Para ayudarse a ver mejor", questionFR="Pourquoi va-t-on chez le dentiste?", correctFR="Pour conserver des dents saines.", wrong1FR="Pour avoir des cheveux resplendissant de santé.", wrong2FR="Pour les aider à mieux voir." WHERE identifier=18;
UPDATE Questions SET questionPT="Por que não devemos tocar uma panela quente?", correctPT="para evitar queimaduras", wrong1PT="para evitar ficar frio", wrong2PT="panelas odeiam serem tocadas", questionSP="¿Por qué no debemos tocar una sartén caliente?", correctSP="Para evitar quemarnos", wrong1SP="Para evitar resfriarnos", wrong2SP="Los sartenes odian ser tocados", questionFR="Pourquoi est-ce que nous devons pas toucher une casserole chaude?", correctFR="Pour éviter de se brûler.", wrong1FR="Pour éviter d'avoir froid.", wrong2FR="Les casseroles détestent qu'on les touche." WHERE identifier=19;
UPDATE Questions SET questionPT="Por que nós comemos?", correctPT="porque estamos com fome", wrong1PT="porque estamos com sede", wrong2PT="porque estamos entediados", questionSP="¿Por qué comemos?", correctSP="Porque tenemos hambre", wrong1SP="Porque tenemos sed", wrong2SP="Porque estamos aburridos", questionFR="Pourquoi mangeons-nous?", correctFR="Parce que nous avons faim.", wrong1FR="Parce que nous avons soif.", wrong2FR="Parce que nous nous ennuyons." WHERE identifier=20;
UPDATE Questions SET questionPT="Por que nós vamos à escola?", correctPT="para aprender coisas novas", wrong1PT="para dormir", wrong2PT="para conversar com amigos", questionSP="¿Para qué vamos a la escuela?", correctSP="Para aprender nuevas cosas", wrong1SP="Para dormir", wrong2SP="Para conversar con los amigos", questionFR="Pourquoi allons-nous à l'école?", correctFR="Pour apprendre des choses nouvelles.", wrong1FR="Pour dormir.", wrong2FR="Pour parler à nos amis." WHERE identifier=21;
UPDATE Questions SET questionPT="Por que nós tomamos remédio?", correctPT="para ficar melhor quando estamos doentes", wrong1PT="para ficarmos doente", wrong2PT="para mudar os canais de televisão", questionSP="¿Para qué tomamos medicinas?", correctSP="Para mejorar cuando estamos enfermos", wrong1SP="Para hacernos sentir enfermos", wrong2SP="Para cambiar los canales de la televisión", questionFR="Pourquoi prenons-nous des médicaments?", correctFR="Pour guérir quand nous sommes malades.", wrong1FR="Pour nous rendre malades.", wrong2FR="Pour changer de chaîne de télévision." WHERE identifier=22;
UPDATE Questions SET questionPT="Por que nós escovamos os nossos dentes?", correctPT="para limpar os dentes", wrong1PT="para limpar os cabelos", wrong2PT="para exercitar os nossos braços", questionSP="¿Para qué nos cepillamos los dientes?", correctSP="Para limpiarnos los dientes", wrong1SP="Para lavarnos el cabello", wrong2SP="Para ejercitar los brazos", questionFR="Pourquoi nous brossons-nous les dents?", correctFR="Pour nous laver les dents.", wrong1FR="Pour nous laver les cheveux.", wrong2FR="Pour faire bouger nos bras." WHERE identifier=23;
UPDATE Questions SET questionPT="Por que as pessoas constroem casas?", correctPT="para que possamos viver dentro delas", wrong1PT="para que possamos esconder as coisas debaixo delas", wrong2PT="para que possamos enchê-los com brinquedos", questionSP="¿Para qué la gente construye casas?", correctSP="Para poder vivir dentro de ellas", wrong1SP="Para poder esconder cosas dentro de ellas", wrong2SP="Para poder llenarlas de juguetes", questionFR="Pourquoi construit-on des maisons?", correctFR="Pour vivre dedans.", wrong1FR="Pour cacher des choses dessous.", wrong2FR="Pour les remplir de jouets." WHERE identifier=24;
UPDATE Questions SET questionPT="Por que você usa guarda-chuva?", correctPT="para proteger da chuva", wrong1PT="para cortar a grama", wrong2PT="para escovar os dentes", questionSP="¿Para qué usas sombrillas?", correctSP="Para mantenernos secos cuando llueve", wrong1SP="Para cortar el césped", wrong2SP="Para cepillarse los dientes", questionFR="Pourquoi te sert-tu d'un parapluie?", correctFR="Pour ne pas me mouiller quand il pleut.", wrong1FR="Pour tondre la pelouse.", wrong2FR="Pour me brosser les dents." WHERE identifier=25;
UPDATE Questions SET questionPT="Por que nos lavamos as roupas?", correctPT="para limpar nossas roupas", wrong1PT="para deixar a roupa suja", wrong2PT="para esconder nossas roupas", questionSP="¿Para qué lavamos la ropa?", correctSP="Para tener limpia la ropa", wrong1SP="Para ensuciar la ropa", wrong2SP="Para esconder la ropa", questionFR="Pourquoi faisons-nous la lessive?", correctFR="Pour laver nos vêtements.", wrong1FR="Pour salir nos vêtements.", wrong2FR="Pour cacher nos vêtements." WHERE identifier=26;
UPDATE Questions SET questionPT="Por que as pessoas vão ao médico?", correctPT="porque estão doentes", wrong1PT="porque eles estão entediados", wrong2PT="porque eles estão feliz", questionSP="¿Por qué la gente va al médico?", correctSP="Porque están enfermos", wrong1SP="Porque están aburridos", wrong2SP="Porque están contentos", questionFR="Pourquoi va-t-on consulter un médecin?", correctFR="Parce que l'on est malade.", wrong1FR="Parce que l'on s'ennuie.", wrong2FR="Parce que l'on est content." WHERE identifier=27;
UPDATE Questions SET questionPT="Por que nós precisamos de uma lata de lixo?", correctPT="jogar fora o lixo", wrong1PT="para decorar", wrong2PT="na cozinha", questionSP="¿Para qué necesitamos un depósito de basura?", correctSP="Para tirar la basura", wrong1SP="Para decoración", wrong2SP="En la cocina", questionFR="Pourquoi avons-nous besoin d'une poubelle?", correctFR="Pour y jeter les ordures.", wrong1FR="Pour faire joli.", wrong2FR="Dans la cuisine." WHERE identifier=28;
UPDATE Questions SET questionPT="Por que nós necessitamos exercitar?", correctPT="para manter-se saudável", wrong1PT="para sentir-se cansado", wrong2PT="para ganhar dinheiro", questionSP="¿Por qué necesitamos el ejercicio?", correctSP="Para mantenernos saludables", wrong1SP="Para sentirnos cansados", wrong2SP="Para ganar dinero", questionFR="Pourquoi avons-nous besoin d'exercice physique?", correctFR="Pour rester en bonne santé.", wrong1FR="Pour être fatigué.", wrong2FR="Pour gagner de l'argent." WHERE identifier=29;
UPDATE Questions SET questionPT="Por que nós precisamos de chaves?", correctPT="para abrir fechaduras", wrong1PT="para cortar papel", wrong2PT="para abrir latas", questionSP="¿Para qué necesitamos llaves?", correctSP="Para abrir cerraduras", wrong1SP="Para cortar papel", wrong2SP="Para abrir latas", questionFR="Pourquoi avons-nous besoin de clefs?", correctFR="Pour ouvrir des serrures.", wrong1FR="Pour couper du papier.", wrong2FR="Pour ouvrir des boîtes de conserve." WHERE identifier=30;
UPDATE Questions SET questionPT="Por que nós usamos gelo?", correctPT="para fazer bebidas geladas", wrong1PT="para fazer bebidas quentes", wrong2PT="para fazer a bebida borbulhar", questionSP="¿Para qué usamos hielo?", correctSP="Para enfriar las bebidas", wrong1SP="Para calentar las bebidas", wrong2SP="Para hacer bebidas efervescentes", questionFR="Pourquoi utilisons-nous de la glace?", correctFR="Pour rafraîchir les boissons.", wrong1FR="Pour réchauffer les boissons.", wrong2FR="Pour que les boissons fassent des bulles." WHERE identifier=31;
UPDATE Questions SET questionPT="Por que as pessoas se arrepiam?", correctPT="porque sentem frio", wrong1PT="porque estão felizes", wrong2PT="porque eles estão tristes", questionSP="¿Por qué a las personas se les pone la piel de gallina?", correctSP="Porque tienen frío", wrong1SP="Porque están contentos", wrong2SP="Porque están tristes", questionFR="Pourquoi a-t-on la chair de poule ?", correctFR="Parce que l'on a froid.", wrong1FR="Parce que l'on est content.", wrong2FR="Parce que l'on est triste." WHERE identifier=32;
UPDATE Questions SET questionPT="Por que as pessoas usam óculos?", correctPT="para ajudá-los a ver", wrong1PT="para ajudá-los a ouvir", wrong2PT="para ajudá-los a sentir o cheiro", questionSP="¿Por qué las personas usan lentes?", correctSP="Para ayudarles a ver mejor", wrong1SP="Para ayudarles a escuchar mejor", wrong2SP="Para ayudarles a oler", questionFR="Pourquoi est-ce que les gens portent des lunettes?", correctFR="Pour les aider à voir mieux.", wrong1FR="Pour les aider à entendre.", wrong2FR="Pour les aider à sentir les odeurs." WHERE identifier=33;
UPDATE Questions SET questionPT="Por que nós precisamos de policiais?", correctPT="para capturar criminosos", wrong1PT="para apagar incêndios", wrong2PT="para ajudar as pessoas doentes", questionSP="¿Para qué necesitamos oficiales de policía?", correctSP="Para atrapar criminales", wrong1SP="Para extinguir incendios", wrong2SP="Para ayudar a las personas enfermas", questionFR="Pourquoi avons-nous besoin de policiers?", correctFR="Pour attraper les délinquants.", wrong1FR="Pour éteindre les incendies.", wrong2FR="Pour soigner les malades." WHERE identifier=34;
UPDATE Questions SET questionPT="Por que as pessoas vivem em casas?", correctPT="para se manterem quentes e secos", wrong1PT="para deixar os animais com ciúmes", wrong2PT="porque esquilos não vão dividir as árvores", questionSP="¿Por qué las personas viven en casas?", correctSP="Para mantenerse secos y en calor", wrong1SP="Para poner celosos a los animales", wrong2SP="Porque las ardillas no comparten los árboles", questionFR="Pourquoi vit-on dans des maisons?", correctFR="Pour rester au chaud et au sec.", wrong1FR="Pour rendre les animaux jaloux.", wrong2FR="Parce que les écureuils gardent les sarbres pour eux." WHERE identifier=35;
UPDATE Questions SET questionPT="Por que você tem uma boca?", correctPT="para comer", wrong1PT="para cheirar", wrong2PT="para pular", questionSP="¿Para qué tienes una boca?", correctSP="Para comer", wrong1SP="Para oler", wrong2SP="Para saltar", questionFR="Pourquoi as-tu une bouche?", correctFR="Pour manger.", wrong1FR="Pour sentir les odeurs.", wrong2FR="Pour sauter." WHERE identifier=36;
UPDATE Questions SET questionPT="Por que o gelo derrete?", correctPT="porque ele está ficando quente", wrong1PT="porque ele está ficando frio", wrong2PT="porque fusão é divertido", questionSP="¿Por qué se derrite el hielo?", correctSP="Porque se calienta", wrong1SP="Porque se enfría", wrong2SP="Porque derretirse es divertido", questionFR="Pourquoi est-ce que la glace fond?", correctFR="Parce qu'elle se réchauffe.", wrong1FR="Parce qu'elle se refroidit.", wrong2FR="Parce que c'est marrant de fondre." WHERE identifier=37;
UPDATE Questions SET questionPT="Como você cava um buraco?", correctPT="com uma pá", wrong1PT="com um garfo", wrong2PT="com um prato", questionSP="¿Cómo se cava un hueco?", correctSP="Con una pala", wrong1SP="Con un tenedor", wrong2SP="Con un plato", questionFR="Comment creuse-t-on un trou?", correctFR="Avec une pelle.", wrong1FR="Avec une fourchette.", wrong2FR="Avec une assiette." WHERE identifier=101;
UPDATE Questions SET questionPT="O que você lava os pratos?", correctPT="com água e sabão", wrong1PT="com lama e sujeira", wrong2PT="com um parceiro de dança", questionSP="¿Cómo lavas los platos?", correctSP="Con agua y jabón", wrong1SP="Con barro y suciedad", wrong2SP="Con un compañero de baile", questionFR="Comment fait-on la vaisselle?", correctFR="Avec du liquide vaisselle et de l'eau.", wrong1FR="Avec de la boue et de la poussière.", wrong2FR="Avec un(e) partenaire de danse." WHERE identifier=102;
UPDATE Questions SET questionPT="Como você escova os seus dentes?", correctPT="com uma escova de dentes e creme dental", wrong1PT="com sabão e uma esponja", wrong2PT="com um pente e um spray de cabelo", questionSP="¿Cómo te lavas los dientes?", correctSP="Con cepillo y pasta dental", wrong1SP="Con jabón y una esponja", wrong2SP="Con un peine y un espray de cabello", questionFR="Comment te brosses-tu les dents?", correctFR="Avec une brosse à dents et du dentifrice.", wrong1FR="Avec du savon et une éponge.", wrong2FR="Avec un peigne et de la laque." WHERE identifier=103;
UPDATE Questions SET questionPT="Como você faz para ficar seco na chuva?", correctPT="com um guarda-chuva", wrong1PT="vestindo um traje de banho", wrong2PT="ficar perto de um televisor", questionSP="¿Cómo te mantienes seco cuando llueve?", correctSP="Con una sombrilla", wrong1SP="Usando un traje de baño", wrong2SP="Parado cerca de un televisor", questionFR="Comment reste-on au sec sous la pluie?", correctFR="Avec un parapluie.", wrong1FR="En portant un maillot de bain.", wrong2FR="En se tenant près d'un poste de télévision." WHERE identifier=104;
UPDATE Questions SET questionPT="Como você serve uma bebida?", correctPT="inclinando o jarro para um copo", wrong1PT="soltando um jarro no chão", wrong2PT="fazendo malabarismos com um jarro e um copo", questionSP="¿Cómo se sirve una bebida?", correctSP="Inclinando la jarra hacia el vaso", wrong1SP="Derramando la jarra en el piso", wrong2SP="Haciendo malabares con la jarra y el vaso", questionFR="Comment se verse-t-on à boire?", correctFR="En penchant la carafe en direction du verre.", wrong1FR="En laissant tomber la carafe au sol.", wrong2FR="En jonglant avec une carafe et un verre." WHERE identifier=105;
UPDATE Questions SET questionPT="Como você captura uma borboleta?", correctPT="com uma rede de borboleta", wrong1PT="com uma faca de manteiga", wrong2PT="com uma rede de basquete", questionSP="¿Cómo cazas una mariposa?", correctSP="Con una malla para cazar mariposas", wrong1SP="Con un cuchillo de mantequilla", wrong2SP="Con una malla de baloncesto", questionFR="Comment attrape-t-on un papillon?", correctFR="Avec un filet à papillons.", wrong1FR="Avec un couteau à beurre.", wrong2FR="Avec un filet de basket." WHERE identifier=106;
UPDATE Questions SET questionPT="Como você se veste?", correctPT="colocando", wrong1PT="tirando as roupas", wrong2PT="tomando um banho", questionSP="¿Cómo te vistes?", correctSP="Poniéndome la ropa", wrong1SP="Quitándome la ropa", wrong2SP="Tomando un baño", questionFR="Comment s'habille-t-on ?", correctFR="En mettant ses vêtements.", wrong1FR="En enlevant ses vêtements.", wrong2FR="En prenant un bain." WHERE identifier=107;
UPDATE Questions SET questionPT="Como você troca os canais em sua televisão?", correctPT="com um contro remoto", wrong1PT="por palmas", wrong2PT="dançando", questionSP="¿Cómo cambias los canales en tu televisor?", correctSP="Con el control remoto", wrong1SP="Aplaudiendo", wrong2SP="Bailando", questionFR="Comment change-t-on de chaîne de télévision?", correctFR="Avec une télécommande.", wrong1FR="En applaudissant.", wrong2FR="En dansant." WHERE identifier=108;
UPDATE Questions SET questionPT="Como você esculpe uma abobora?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cómo se hace una linterna de Halloween?", correctSP="Vaciando una calabaza", wrong1SP="Vaciando un tomate", wrong2SP="Vaciando una sandía", questionFR="Comment fait-on une lanterne d'Halloween?", correctFR="En découpant une citrouille.", wrong1FR="En découpant une tomate.", wrong2FR="En découpant une pastèque." WHERE identifier=109;
UPDATE Questions SET questionPT="Como você bate palmas?", correctPT="batendo as duas mãos abertas uma na outra", wrong1PT="pisando os pés no chão", wrong2PT="mascando alto", questionSP="¿Cómo se aplaude?", correctSP="Batiendo las palmas de ambas manos", wrong1SP="Pisando fuerte sobre el terreno", wrong2SP="Masticando ruidosamente", questionFR="Comment applaudit-on?", correctFR="En tapant des deux mains.", wrong1FR="En tapant des pieds par terre.", wrong2FR="En mâchant en faisant du bruit." WHERE identifier=110;
UPDATE Questions SET questionPT="Como você faz gelo?", correctPT="colocando água no congelador", wrong1PT="congelando suco", wrong2PT="colocando água para ferver", questionSP="¿Cómo se hace el hielo?", correctSP="Congelando agua", wrong1SP="Congelando jugo", wrong2SP="Hirviendo agua", questionFR="Comment fait-on de la glace?", correctFR="En faisant geler de l'eau.", wrong1FR="En faisant geler du jus de fruit.", wrong2FR="En faisant bouillir de l'eau." WHERE identifier=111;
UPDATE Questions SET questionPT="Como você monta um cavalo?", correctPT="sentando-se sobre o dorso do cavalo", wrong1PT="sentando-se sobre a cabeça do cavalo", wrong2PT="sentando-se sobre as pernas cavalos.", questionSP="¿Cómo se cabalga?", correctSP="Sentado sobre el lomo del caballo", wrong1SP="Sentado sobre la cabeza del caballo", wrong2SP="Sentado en las patas del caballo.", questionFR="Comment monte-t-on à cheval?", correctFR="En s'asseyant sur le dos du cheval.", wrong1FR="En s'asseyant sur la tête du cheval.", wrong2FR="En s'asseyant sur les pattes du cheval." WHERE identifier=112;
UPDATE Questions SET questionPT="Como você faz para cortar um bolo?", correctPT="com uma faca", wrong1PT="com uma colher", wrong2PT="com um prato", questionSP="¿Cómo se corta un pastel?", correctSP="Con un cuchillo", wrong1SP="Con una cuchara", wrong2SP="Con un plato", questionFR="comment coupe-t-on un gâteau?", correctFR="Avec un couteau.", wrong1FR="Avec une cuiller.", wrong2FR="Avec une assiette." WHERE identifier=113;
UPDATE Questions SET questionPT="Como você faz um bolo?", correctPT="com uma mistura de bolo, água e ovos", wrong1PT="com tortillas, feijão e carne", wrong2PT="com maçãs, laranjas e uvas", questionSP="¿Cómo se hace un pastel?", correctSP="Con una mezcla de harina, agua y huevos", wrong1SP="Con tortillas, frijoles y carne", wrong2SP="Con manzanas, naranjas y uvas", questionFR="Comment prépare-t-on un gâteau?", correctFR="Avec du mélange pour gâteau, de l'eau et des oeufs.", wrong1FR="Avec des tortillas, des haricots et de la viande.", wrong2FR="Avec des pommes, des oranges et du raisin." WHERE identifier=114;
UPDATE Questions SET questionPT="Como que cães e gatos são parecidos?", correctPT="ambos têm rabos", wrong1PT="ambos ronronaram", wrong2PT="ambos latem", questionSP="¿Cómo se asemejan los perros y los gatos?", correctSP="Ambos tienen colas", wrong1SP="Ambos ronronean", wrong2SP="Ambos ladran", questionFR="Quel est le point common entre un chat et un chien?", correctFR="Tous deux ont une queue.", wrong1FR="Ils ronronnent tous les deux.", wrong2FR="Ils aboient tous les deux." WHERE identifier=115;
UPDATE Questions SET questionPT="Como você brinca de esconde-esconde?", correctPT="uma pessoa tenta encontrar os seus amigos que estão se escondendo", wrong1PT="você joga uma bola para um cão para pegar", wrong2PT="você rola um dado e move uma peça do jogo", questionSP="¿Cómo tu juegas al escondite?", correctSP="Uno trata de encontrar a los amigos que se esconden", wrong1SP="Lanzas una pelota para que el perro la agarre", wrong2SP="Lanzas un dado y mueves una pieza del juego", questionFR="Comment joue-t-on à cache-cache?", correctFR="Une personne essaie de retouver ses amis qui se cachent.", wrong1FR="On lance une balle pour que le chien la ramène.", wrong2FR="On jette un dé et l'on fait avancer le pion du nombre de cases correspondantes." WHERE identifier=116;
UPDATE Questions SET questionPT="Como você faz torrada?", correctPT="colocando o pão em uma torradeira", wrong1PT=" colocando pão no liquidificador", wrong2PT="agitando o pão com uma colher", questionSP="¿Cómo haces una tostada?", correctSP="Poniendo pan en la tostadora", wrong1SP="Poniendo pan en la batidora", wrong2SP="Revolviendo el pan con una cuchara", questionFR="Comment fait-on du pain grillé?", correctFR="En mettant du pain dans un grille-pain.", wrong1FR="En mettant du pain dans un mélangeur.", wrong2FR="En mélangant le pain avec une fourchette." WHERE identifier=117;
UPDATE Questions SET questionPT="Como você penteia os seus cabelos?", correctPT="com um pente", wrong1PT="com uma escova de dentes", wrong2PT="com um garfo", questionSP="¿Cómo peinas tu cabello?", correctSP="Con un peine", wrong1SP="Con un cepillo de dientes", wrong2SP="Con un tenedor", questionFR="Comment te coiffes-tu les cheveux?", correctFR="Avec un peigne.", wrong1FR="Avec une brosse à dents.", wrong2FR="Avec une fourchettte." WHERE identifier=118;
UPDATE Questions SET questionPT="Como as pessoas compram os alimentos?", correctPT="com dinheiro no supermercado", wrong1PT="com pedras em uma escola", wrong2PT="com laranjas em uma biblioteca", questionSP="¿Cómo las personas compran alimentos?", correctSP="Con dinero en el supermercado", wrong1SP="Con piedras en una escuela", wrong2SP="Con naranjas en una biblioteca.", questionFR="Comment achète-t-on à manger?", correctFR="Avec l'argent au supermarché.", wrong1FR="Avec des pierres à l'école.", wrong2FR="Avec des oranges à la bibliothèque." WHERE identifier=119;
UPDATE Questions SET questionPT="Como você dá um abraço?", correctPT="envolve seus braços ao redor da cintura de uma pessoa", wrong1PT="enrola as pernas em torno de uma pessoa", wrong2PT="agarra a mão de uma pessoa e balança", questionSP="¿Cómo das un abrazo?", correctSP="Rodeando con tus brazos el torso de una persona.", wrong1SP="Rodeando con tus piernas a una persona", wrong2SP="Agarrar la mano de una persona sacudiéndola", questionFR="Comment serre-t-on quelqu'un dans ses bras?", correctFR="Em mettant ses mains autour de sa taille.", wrong1FR="En l'entourant de ses jambes.", wrong2FR="En prenant sa main et en la serrant." WHERE identifier=120;
UPDATE Questions SET questionPT="Como você amarra os seus sapatos?", correctPT="amarrando seus cadarços em uma curva", wrong1PT="amarrando seus cadarços em uma cadeira.", wrong2PT="cortando seus laços com a tesoura", questionSP="¿Cómo te atas los zapatos?", correctSP="Tejiendo los cordones en cruz", wrong1SP="Atando los cordones a una silla.", wrong2SP="Cortando los cordones con tijeras", questionFR="Comment lace-t-on ses chausssures?", correctFR="En faisant un nœud avec ses lacets.", wrong1FR="En attachant ses lacets à une chaise.", wrong2FR="En coupant ses lacets avec des ciseaux." WHERE identifier=121;
UPDATE Questions SET questionPT="Como você limpa o seu quarto?", correctPT=" guardando brinquedos e roupas", wrong1PT="despejando brinquedos no chão", wrong2PT="escondendo tudo debaixo da cama", questionSP="¿Cómo limpias tu cuarto?", correctSP="Recogiendo los juguetes y las ropas", wrong1SP="Tirando los juguetes al piso", wrong2SP="Escondiendo bajo la cama", questionFR="Comment range-t-on sa chambre?", correctFR="En rangeant ses jouets et ses vêtements.", wrong1FR="En mettant tous ses jouets sur le sol.", wrong2FR="En se cachant sous le lit." WHERE identifier=122;
UPDATE Questions SET questionPT="Como você dorme?", correctPT="deitando em uma cama", wrong1PT="deitando-se no chão", wrong2PT="correndo para for a", questionSP="¿Cómo puedes conciliar el sueño?", correctSP="Acostado en la cama", wrong1SP="Acostado en el piso", wrong2SP="Corriendo afuera", questionFR="Comment s'endort-on?", correctFR="En s'allongeant sur un lit.", wrong1FR="En s'allongeant sur le sol.", wrong2FR="En sortant en courant." WHERE identifier=123;
UPDATE Questions SET questionPT="Como você diz as horas?", correctPT="olhando para um relógio", wrong1PT="olhando para um camelo", wrong2PT=" olhando para uma lâmpada", questionSP="¿Cómo dices la hora?", correctSP="Mirando el reloj", wrong1SP="Mirando un camello", wrong2SP="Mirando una lámpara", questionFR="Comment sait-on l'heure?", correctFR="En regardant sa montre.", wrong1FR="En regardant un chameau.", wrong2FR="En regardant une lampe." WHERE identifier=125;
UPDATE Questions SET questionPT="Como você prepara um sanduíche?", correctPT="com pão, carne e queijo", wrong1PT="com tortillas e feijão", wrong2PT="com maçãs, laranjas e uvas", questionSP="¿Cómo haces un emparedado?", correctSP="Con pan, carne y queso", wrong1SP="con tortillas y frijoles", wrong2SP="Con manzanas, naranjas y uvas", questionFR="Comment prépare-t-on un sandwich?", correctFR="Avec du pain, de la charcuterie et du fromage.", wrong1FR="Avec des tortillas et des haricots.", wrong2FR="Avec des pommes, des oranges et du raisin." WHERE identifier=126;
UPDATE Questions SET questionPT="Como você faz um chamada telefônica?", correctPT="discando um número no telefone", wrong1PT="pisando no telefone", wrong2PT="dando voltas em torno de um telefone", questionSP="¿Cómo haces una llamada telefónica?", correctSP="Marcando un número en el teléfono", wrong1SP="Pisando sobre el teléfono", wrong2SP="Dando vueltas en torno al teléfono", questionFR="Comment passe-ton un appel téléphonique?", correctFR="En compsoant le numéro sur le cadran du téléphone.", wrong1FR="En montant sur le téléphone.", wrong2FR="En courant en cercle autour du téléphone." WHERE identifier=127;
UPDATE Questions SET questionPT="Como os pássaros voam?", correctPT="agitando suas asas", wrong1PT="piando alto", wrong2PT="chutando as pernas", questionSP="¿Cómo vuela un pájaro?", correctSP="Moviendo las alas", wrong1SP="Gorjeando fuerte", wrong2SP="Agitando las patas", questionFR="Comment un oiseau vole-t-il?", correctFR="En déployant ses ailes.", wrong1FR="En sifflant très fort.", wrong2FR="En donnant des coups de pattes." WHERE identifier=128;
UPDATE Questions SET questionPT="Como você reproduz um filme?", correctPT="na televisão", wrong1PT="com uma bola de basquete", wrong2PT="com um espelho", questionSP="¿Cómo pones un filme?", correctSP="Con un televisor", wrong1SP="Con una pelota de baloncesto", wrong2SP="Con un espejo", questionFR="Comment regarde t-on un film sur DVD?", correctFR="Avec une télévision.", wrong1FR="Avec un ballon de basket.", wrong2FR="Avec un miroir." WHERE identifier=129;
UPDATE Questions SET questionPT="Como você compra presentes?", correctPT="com o dinheiro em uma loja", wrong1PT="com pedras em uma escola", wrong2PT="com lápis em uma delegacia de polícia", questionSP="¿Cómo compras regalos?", correctSP="Con dinero en una tienda", wrong1SP="Con piedras en una escuela", wrong2SP="Con lápices en una estación de policía", questionFR="Comment achète-t-on des cadeaux?", correctFR="Avec de l'argent dans un magasin.", wrong1FR="Avec des pierres à l'école.", wrong2FR="Avec des crayons au commissarait de police." WHERE identifier=130;
UPDATE Questions SET questionPT="Como você se manter aquecido?", correctPT="colocando um casaco", wrong1PT="colocando um maiô", wrong2PT="colocando protetor solar", questionSP="¿Cómo te mantienes en calor?", correctSP="Poniéndome un abrigo", wrong1SP="Poniéndome una bata de baño", wrong2SP="Poniéndome protector solar", questionFR="Comment ne pas avoir froid?", correctFR="En mettant un manteau.", wrong1FR="En mettant un peignoir.", wrong2FR="En mettant de la crème solaire." WHERE identifier=131;
UPDATE Questions SET questionPT="Como você dança?", correctPT="movendo-se com a música", wrong1PT="ficando parado", wrong2PT="deitado", questionSP="¿Cómo bailas?", correctSP="Moviéndome con la música", wrong1SP="Quedándome quieto", wrong2SP="Acostado a lo largo", questionFR="Comment danse-t-on?", correctFR="En bougeant au rythme de la musique.", wrong1FR="En ne bougeant pas .", wrong2FR="En restant à allongé bien à plat." WHERE identifier=132;
UPDATE Questions SET questionPT="Como você brinca de pega pega com um cão?", correctPT=" jogando uma bola para um cão", wrong1PT="jogando um pedaço de pau para um peixe", wrong2PT="acariciando um gato", questionSP="¿Cómo se juega al boleo?", correctSP="Lanzándole una pelota a un perro", wrong1SP="Lanzándole un palo a un pez", wrong2SP="Acariciando a un gato", questionFR="Comment joue-t-on à""Vas chercher""?", correctFR="En envoyant une balle à un chien.", wrong1FR="En jetant un bout de bois à un poisson.", wrong2FR="En caressant un chat." WHERE identifier=133;
UPDATE Questions SET questionPT="Onde você constrói uma casa de árvore?", correctPT="uma casa em uma árvore", wrong1PT="uma casa no oceano", wrong2PT="plantando uma árvore em uma casa", questionSP="¿Cómo se hace una casa en un árbol?", correctSP="Construyendo la casa sobre un árbol", wrong1SP="Construyendo la casa en el océano", wrong2SP="Sembrando un árbol dentro de tu casa", questionFR="Comment fabrique-t-on une cabane?", correctFR="En construisant une maison dans un arbre.", wrong1FR="En construisant une maison dans l'océan.", wrong2FR="En plantant un arbre dans sa maison." WHERE identifier=134;
UPDATE Questions SET questionPT="Como você faze um gol?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cómo se hace un gol?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Comment marque-t-on un but?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=135;
UPDATE Questions SET questionPT="Como você faz uma careta engraçada?", correctPT="movendo a boca e os olhos de formas tolas", wrong1PT=" não faz nada", wrong2PT="sorrindo", questionSP="¿Cómo se pone una cara cómica?", correctSP="Moviendo la boca y los ojos de manera tonta", wrong1SP="No hacer nada", wrong2SP="Sonriendo", questionFR="Comment fait-on la grimace?", correctFR="En bougeant la bouche et les yeux dans tous les sens.", wrong1FR="En ne faisant rien .", wrong2FR="Avec faisant un sourire." WHERE identifier=136;
UPDATE Questions SET questionPT="Como você lavar as mãos?", correctPT="com água e sabão", wrong1PT="com lama e sujeira", wrong2PT="limpando-os em suas calças", questionSP="¿Cómo te lavas las manos?", correctSP="Con agua y jabón", wrong1SP="Con barro y suciedad", wrong2SP="Frotándolas en los pantalones", questionFR="Comment se lave-ton les mains.", correctFR="Avce du savon et de l'eau.", wrong1FR="Avec de la boue et de la poussière.", wrong2FR="En les essuyant sur son pantalon." WHERE identifier=137;
UPDATE Questions SET questionPT="Onde você está agora?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Dónde estás tú ahora?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Où es-tu maintennat?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=201;
UPDATE Questions SET questionPT="Onde está o sol?", correctPT="no espaço", wrong1PT="no chão", wrong2PT="no oceano", questionSP="¿Dónde está el sol?", correctSP="En el espacio", wrong1SP="En el terreno", wrong2SP="En el océano", questionFR="Où est le soleil?", correctFR="Dans l'espace", wrong1FR="Sur la terre.", wrong2FR="Dans l'océan." WHERE identifier=202;
UPDATE Questions SET questionPT="Onde as pessoas cozinham?", correctPT="na cozinha", wrong1PT="no banheiro", wrong2PT="na sala de estar", questionSP="¿Dónde cocinan las personas?", correctSP="En la cocina", wrong1SP="En el baño", wrong2SP="En la sala", questionFR="Où prépare-t-on les repas?", correctFR="Dans la cuisine.", wrong1FR="Dans la salle de bain.", wrong2FR="Dans la salle à manger." WHERE identifier=203;
UPDATE Questions SET questionPT="Onde você come?", correctPT="na sala de jantar", wrong1PT="no banheiro", wrong2PT="no armário", questionSP="¿Dónde tú comes?", correctSP="En el comedor", wrong1SP="En el baño", wrong2SP="En el closet", questionFR="Où prend-t-on ses repas?", correctFR="Dans la salle à manger.", wrong1FR="Dans la salle de bain.", wrong2FR="Dans le placard." WHERE identifier=204;
UPDATE Questions SET questionPT="Onde as pessoas estacionam os carros?", correctPT="em uma garagem", wrong1PT="na cozinha", wrong2PT="na sala de estar", questionSP="¿Dónde las personas aparcan los autos?", correctSP="En el garaje", wrong1SP="En la cocina", wrong2SP="En la sala", questionFR="Où range-t-on sa voiture?", correctFR="Dans un garage.", wrong1FR="Dans la cuisine.", wrong2FR="Dans la salle à manger." WHERE identifier=205;
UPDATE Questions SET questionPT="Onde você pode encontrar areia?", correctPT="em uma caixa de areia", wrong1PT="na mesa da cozinha", wrong2PT="na geladeira", questionSP="¿Dónde se encuentra arena?", correctSP="En una caja de arena", wrong1SP="En la mesa de la cocina", wrong2SP="En el refrigerador", questionFR="Où trouve-t-on du sable?", correctFR="Dans un sablier.", wrong1FR="Sur une table de cuisine.", wrong2FR="Dans le réfrigérateur." WHERE identifier=206;
UPDATE Questions SET questionPT="Onde é o seu nariz?", correctPT="no seu rosto", wrong1PT="no seu braço", wrong2PT="no seu pé", questionSP="¿Dónde está la nariz?", correctSP="En tu cara", wrong1SP="En tu brazo", wrong2SP="En tu pie", questionFR="Où se trouve ton nez?", correctFR="Sur mon visage.", wrong1FR="Sur mon bras.", wrong2FR="Sur mon pied." WHERE identifier=207;
UPDATE Questions SET questionPT="Onde as mulheres usam brincos?", correctPT="nas orelhas", wrong1PT="nos dedões", wrong2PT="nos joelhos", questionSP="¿Dónde usan los aretes las mujeres?", correctSP="En las orejas", wrong1SP="En los dedos", wrong2SP="En las rodillas", questionFR="Où les femmes portent-elles des boucles d'oreille?", correctFR="Aux oreilles.", wrong1FR="Sur leurs doigts de pied.", wrong2FR="Sur leurs genoux." WHERE identifier=208;
UPDATE Questions SET questionPT="Onde você compra comida?", correctPT="no mercado", wrong1PT="no parque", wrong2PT="no consultorio", questionSP="¿Dónde compras los alimentos?", correctSP="En el supermercado", wrong1SP="En el parque", wrong2SP="En el consultorio médico", questionFR="Où achète-t-on de la nourriture?", correctFR="Au supermaché.", wrong1FR="Au jardin public.", wrong2FR="Au cabinet d'un médecin." WHERE identifier=209;
UPDATE Questions SET questionPT="Onde você coloca o creme dental?", correctPT="em uma escova de dentes", wrong1PT="em um pente", wrong2PT="em um prato", questionSP="¿Dónde pones la pasta dental?", correctSP="En el cepillo de dientes", wrong1SP="En un peine", wrong2SP="En un plato", questionFR="Où met-on le dentifrice?", correctFR="Sur une brosse à dents.", wrong1FR="Sur un peigne.", wrong2FR="Sur une assiette." WHERE identifier=210;
UPDATE Questions SET questionPT="Onde as folhas crescem?", correctPT="em plantas", wrong1PT="em um animal", wrong2PT="na cabeça das pessoas", questionSP="¿Dónde crecen las hojas?", correctSP="En una planta", wrong1SP="En un animal", wrong2SP="Sobre la cabeza de una persona", questionFR="Où les feuilles poussent-elles?", correctFR="Dans les plantes.", wrong1FR="Sur un animal.", wrong2FR="Sur la tête de quelqu'un." WHERE identifier=211;
UPDATE Questions SET questionPT="Onde os pássaros põem seus ovos?", correctPT="em um ninho", wrong1PT="em um envelope", wrong2PT="na caixa de leite", questionSP="¿Dónde ponen los pájaros sus huevos?", correctSP="En un nido", wrong1SP="En un sobre", wrong2SP="En un envase de leche", questionFR="Où les oiseaux pondent-ils leurs oeufs?", correctFR="Dans un nid.", wrong1FR="Dans une envelope.", wrong2FR="Dans une brique de lait." WHERE identifier=212;
UPDATE Questions SET questionPT="Onde você escreve?", correctPT="no papel", wrong1PT="na parece", wrong2PT="no teto", questionSP="¿Dónde escribes?", correctSP="En papel", wrong1SP="En la pared", wrong2SP="En el cielo raso", questionFR="Sur quoi écrit-on?", correctFR="Sur du papier.", wrong1FR="Sur un mur.", wrong2FR="Au plafond." WHERE identifier=213;
UPDATE Questions SET questionPT="Onde você escuta música?", correctPT="em um aparelho de som", wrong1PT="na pia", wrong2PT="todos os dias", questionSP="¿Dónde escuchas música?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Où écoutes-tu de la musique?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=214;
UPDATE Questions SET questionPT="Onde você dorme?", correctPT="na cama", wrong1PT="no chão", wrong2PT="na calçada", questionSP="¡Dónde duermes?", correctSP="En una cama", wrong1SP="En el piso", wrong2SP="En la acera", questionFR="Où dort-on?", correctFR="Dans un lit.", wrong1FR="Sur le sol.", wrong2FR="Sur le trotoir." WHERE identifier=215;
UPDATE Questions SET questionPT="Onde ficam os pneus de um carro?", correctPT="na parte inferior de um carro", wrong1PT="em um barco", wrong2PT="em uma pipa", questionSP="¿Dónde hallas neumáticos?", correctSP="En un auto", wrong1SP="En un bote", wrong2SP="En un papalote", questionFR="Où trouve -t-on des pneux?", correctFR="Sur une voiture.", wrong1FR="Sur un bateau.", wrong2FR="Sur un cerf volant." WHERE identifier=216;
UPDATE Questions SET questionPT="Onde estão seus dedos dos pés?", correctPT="no seu pé", wrong1PT="na sua mão", wrong2PT="na sua cabeça", questionSP="¿Dónde están tus dedos de los pies?", correctSP="En los pies", wrong1SP="En las manos", wrong2SP="En tu cabeza", questionFR="Où se trouvent tes doigts de pieds?", correctFR="Aux pieds.", wrong1FR="Sur mes mains.", wrong2FR="Sur ma tête." WHERE identifier=217;
UPDATE Questions SET questionPT="Onde estão as suas unhas?", correctPT="nos seus dedos", wrong1PT="na sua boca", wrong2PT="no seu tronco", questionSP="¿Dónde están tus uñas?", correctSP="En los dedos", wrong1SP="En la boca", wrong2SP="En el pecho", questionFR="Où se trouvent tes ongles?", correctFR="Aux doigts.", wrong1FR="Sur ma bouche.", wrong2FR="Sur ma poitrine." WHERE identifier=218;
UPDATE Questions SET questionPT="Onde você assiste aos filmes?", correctPT="no cinema", wrong1PT="no playground", wrong2PT="em um restaurante", questionSP="¿Dónde miras filmes?", correctSP="En el cine", wrong1SP="En terreno de juegos", wrong2SP="En un restaurante", questionFR="Où va-t-on voir un film?", correctFR="Au cinéma.", wrong1FR="Dans une cour de récréation.", wrong2FR="Dans un restaurant." WHERE identifier=219;
UPDATE Questions SET questionPT="Onde crescem as frutas?", correctPT="em árvores", wrong1PT="na grama", wrong2PT="na cabeça das pessoas", questionSP="¿Dónde crecen los frutos?", correctSP="En los árboles", wrong1SP="En la hierba", wrong2SP="En la cabeza de una persona", questionFR="Où les fruits poussent-ils?", correctFR="Dans les arbres.", wrong1FR="Sur l'herbe.", wrong2FR="Sur la tête de quelqu'un." WHERE identifier=220;
UPDATE Questions SET questionPT="Onde nos sentamos?", correctPT="em uma cadeira", wrong1PT="em uma pia", wrong2PT="em uma porta", questionSP="¿Dónde nos sentamos?", correctSP="En una silla", wrong1SP="En un fregadero", wrong2SP="En una puerta", questionFR="Où s'assied-t-on?", correctFR="Sur une chaise.", wrong1FR="Sur un évier.", wrong2FR="Sur une porte." WHERE identifier=221;
UPDATE Questions SET questionPT="Onde nós tomamos banho?", correctPT="no banheiro", wrong1PT="em uma fonte", wrong2PT="em uma piscina", questionSP="¿Dónde tomas un baño?", correctSP="En una bañera", wrong1SP="En una fuente", wrong2SP="En una piscina", questionFR="Où prend-t-on son bain?", correctFR="Dans une baignoire.", wrong1FR="Dans une fontaine.", wrong2FR="Dans une piscine." WHERE identifier=222;
UPDATE Questions SET questionPT="Onde você mora?", correctPT="em casa", wrong1PT="em cavernas", wrong2PT="em um árvore", questionSP="¿Dónde vives?", correctSP="En una casa", wrong1SP="En una cueva", wrong2SP="En un árbol", questionFR="Où habites-tu?", correctFR="Dans une maison.", wrong1FR="Dans une grotte.", wrong2FR="Dans un arbre." WHERE identifier=223;
UPDATE Questions SET questionPT="Onde vivem os morcegos ?", correctPT="em cavernas", wrong1PT="em casa", wrong2PT="no oceano", questionSP="¿Dónde viven los murciélagos?", correctSP="En una cueva", wrong1SP="En una casa", wrong2SP="En el océano", questionFR="Où les chauves-souris habitent-elles?", correctFR="Dans une maison.", wrong1FR="Dans une grotte.", wrong2FR="Dans la mer." WHERE identifier=224;
UPDATE Questions SET questionPT="Onde usamos anéis?", correctPT="nos dedos", wrong1PT="na cintura", wrong2PT="no tornozelo", questionSP="¿Dónde usas los anillos?", correctSP="En los dedos de las manos", wrong1SP="En la cintura", wrong2SP="En los tobillos", questionFR="Où porte-t-on des bagues?", correctFR="Aux doigts.", wrong1FR="À la taille.", wrong2FR="Aux chevilles." WHERE identifier=225;
UPDATE Questions SET questionPT="Para onde vão as pessoas quando elas estão doentes?", correctPT="pra o medico", wrong1PT="no dentista", wrong2PT="no mercado", questionSP="¿Dónde van las personas cuando se enferman?", correctSP="Al consultorio médico", wrong1SP="Al consultorio del dentista", wrong2SP="Al supermercado", questionFR="Où va-t-on quand on est malade?", correctFR="Au cabinet d'un médecin.", wrong1FR="Chez le dentiste.", wrong2FR="Au supermarché." WHERE identifier=226;
UPDATE Questions SET questionPT="Onde você utiliza uma escova dental?", correctPT="nos seus dentes", wrong1PT="no seu cabelo", wrong2PT="no chão", questionSP="¿Dónde usas el cepillo dental?", correctSP="En tus dientes", wrong1SP="En tu pelo", wrong2SP="En el piso", questionFR="Sur quelle surface utilise-on une brosse à dents?", correctFR="Sur mes dents.", wrong1FR="Sur mes cheveux.", wrong2FR="Sur le sol." WHERE identifier=227;
UPDATE Questions SET questionPT="Onde você pode encontrar animais?", correctPT="no zoo", wrong1PT="em um consultório", wrong2PT="em um jogo de basquete", questionSP="¿Dónde hallas animales?", correctSP="En el zoológico", wrong1SP="En el consultorio médico", wrong2SP="En el juego de béisbol", questionFR="Où touve t-on des animaux?", correctFR="Au zoo.", wrong1FR="Dans le cabinet d'un médecin.", wrong2FR="Lors d'un match de base-ball." WHERE identifier=228;
UPDATE Questions SET questionPT="Onde você vai para enviar cartas?", correctPT="nos correios", wrong1PT="no lixo", wrong2PT="na banheira", questionSP="¿Dónde pones las cartas?", correctSP="En el buzón", wrong1SP="En la basura", wrong2SP="En la bañera", questionFR="Om met-on les lettres?", correctFR="Dans la boîte aux lettres.", wrong1FR="Dans la poubelle.", wrong2FR="Dans la baignoire." WHERE identifier=229;
UPDATE Questions SET questionPT="Onde é que o médico trabalha?", correctPT="no consultório", wrong1PT="no mercado", wrong2PT="no parque", questionSP="¿Dónde trabaja el médico?", correctSP="En el consultorio médico", wrong1SP="En el supermercado", wrong2SP="En el parque", questionFR="On travaille un médecin?", correctFR="Dans son cabinet de consultation.", wrong1FR="Au supermarché.", wrong2FR="Au jardin public." WHERE identifier=230;
UPDATE Questions SET questionPT="Onde você vai buscar a água?", correctPT="na geladeira ou na pia", wrong1PT="nos bombeiros", wrong2PT="no ponto de ônibus", questionSP="¿Dónde consigues agua?", correctSP="En la fuente de agua", wrong1SP="En la estación de bomberos", wrong2SP="En la parada del autobús", questionFR="Om va-ton pour trouver ds l'eau?", correctFR="À la fontaine.", wrong1FR="À la caserne des pompiers.", wrong2FR="À l'arrêt d'autobus." WHERE identifier=231;
UPDATE Questions SET questionPT="Onde nadam os peixes?", correctPT="no oceano", wrong1PT="em uma piscina", wrong2PT="em uma banheiro", questionSP="¿Dónde nada un pez?", correctSP="En el océano", wrong1SP="En una piscina", wrong2SP="En una bañera", questionFR="Où nage un poisson?", correctFR="Dans l'océan.", wrong1FR="Dans une piscine.", wrong2FR="Dans une baignoire." WHERE identifier=232;
UPDATE Questions SET questionPT="Onde você assa um bolo?", correctPT="no forno", wrong1PT="na torradeira", wrong2PT="nos bombeiros", questionSP="¿Dónde se hornea un pastel?", correctSP="En el horno", wrong1SP="En la tostadora", wrong2SP="En el brasero", questionFR="Où fait-on cuire un gâteau?", correctFR="Dans le four.", wrong1FR="Dans le grille-pain.", wrong2FR="Dans le cheminée." WHERE identifier=233;
UPDATE Questions SET questionPT="Onde você pode encontrar livros?", correctPT="na livraria", wrong1PT="no aquário", wrong2PT="no restaurante", questionSP="¿Dónde hallas libros?", correctSP="En la biblioteca", wrong1SP="En un acuario", wrong2SP="En un restaurante", questionFR="On trouve-t-on des livres?", correctFR="Dans une bibliothèque.", wrong1FR="Dans un aquarium.", wrong2FR="Au restaurant." WHERE identifier=234;
UPDATE Questions SET questionPT="Onde você lava as suas mãos?", correctPT="na pia", wrong1PT="no vaso", wrong2PT="na lama", questionSP="¿Dónde te lavas las manos?", correctSP="En el lavamanos", wrong1SP="En el inodoro", wrong2SP="En el barro", questionFR="Où se lave-t-on les mains.", correctFR="Au lavabo.", wrong1FR="Dans les toillettes.", wrong2FR="Dans la boue." WHERE identifier=235;
UPDATE Questions SET questionPT="Onde você usa o seu chapéu?", correctPT="na cabeça", wrong1PT="no pé", wrong2PT="na mão", questionSP="¿Dónde usas el sombrero?", correctSP="En tu cabeza", wrong1SP="En tu pie", wrong2SP="En tu mano", questionFR="Où met-on son chapeau?", correctFR="Sur sa tête.", wrong1FR="Sur son pied.", wrong2FR="Sur sa main." WHERE identifier=236;
UPDATE Questions SET questionPT="Onde estão as nuvens?", correctPT="no céu", wrong1PT="no oceano", wrong2PT="em uma caverna?", questionSP="¿Dónde están las nubes?", correctSP="En el cielo", wrong1SP="En el océano", wrong2SP="En una cueva", questionFR="Où touve t-on les nuages??", correctFR="Dans le ciel.", wrong1FR="Dans la mer.", wrong2FR="Dans une grotte." WHERE identifier=237;
UPDATE Questions SET questionPT="De onde vem o leite?", correctPT="da vaca", wrong1PT="do pato", wrong2PT="do peixe", questionSP="¿De dónde viene la leche?", correctSP="Vaca", wrong1SP="Pato", wrong2SP="Pez", questionFR="D'où vient le lait?", correctFR="Des vaches.", wrong1FR="Des canards.", wrong2FR="Des poissons." WHERE identifier=238;
UPDATE Questions SET questionPT="Para onde você vai depois da escola?", correctPT="para casa", wrong1PT="para a lua", wrong2PT="para o sol", questionSP="¿A dónde vas después de la escuela?", correctSP="A casa", wrong1SP="A la luna", wrong2SP="Al sol", questionFR="Où vas-tu après l'école?", correctFR="Je rentre à la maison.", wrong1FR="Sur la lune.", wrong2FR="J'embarque à destination du soleil." WHERE identifier=239;
UPDATE Questions SET questionPT="Com quem você gosta de falar?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Con quién te gusta conversar?", correctSP="", wrong1SP="", wrong2SP="", questionFR="À qui aimes-tu parler?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=301;
UPDATE Questions SET questionPT="Qual é o seu super herói favorito?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Quién es tu super-héroe favorito?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Qui est ton super héros préféré?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=302;
UPDATE Questions SET questionPT="Quem é o presidente do Brasil?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Quién es el Presidente de los Estados Unidos?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Qui est le Président des États-Unis d'Amérique?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=303;
UPDATE Questions SET questionPT="Quem é o seu professor?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Quién es tu logopeda?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Qui est ton orthophonsite?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=304;
UPDATE Questions SET questionPT="Quem está comendo?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Quién está comiendo?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Qui est en train de manger?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=305;
UPDATE Questions SET questionPT="Quem está dormindo?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Quién está durmiendo?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Qui est en train de dormir?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=306;
UPDATE Questions SET questionPT="Quem cantora os bandidos?", correctPT="policiais", wrong1PT="bombeiros", wrong2PT="professores", questionSP="¿Quién captura delincuentes?", correctSP="Un oficial de policía", wrong1SP="Un bombero", wrong2SP="Un maestro", questionFR="Qui attrape les délinquants?", correctFR="Un policier.", wrong1FR="Un pompier.", wrong2FR="Un professeur." WHERE identifier=307;
UPDATE Questions SET questionPT="Quem pisou na lua?", correctPT="um astronauta", wrong1PT="um pescador", wrong2PT="um encanador", questionSP="¿Quién pisó sobre la luna?", correctSP="Un astronauta", wrong1SP="Un pescador", wrong2SP="Un plomero", questionFR="Qui a marché sur la lune?", correctFR="Un astronaute", wrong1FR="Un pêcheur.", wrong2FR="Un plombier." WHERE identifier=308;
UPDATE Questions SET questionPT="Quem toca instrumentos?", correctPT="músicos", wrong1PT="astronautas", wrong2PT="pintores", questionSP="¿Quién toca instrumentos?", correctSP="Un músico", wrong1SP="Un astronauta", wrong2SP="Un pintor", questionFR="Qui joue d'un instrument?", correctFR="Un(e) musicien(ne).", wrong1FR="Un astronaute.", wrong2FR="Un peintre." WHERE identifier=309;
UPDATE Questions SET questionPT="Quem trabalha no hospital?", correctPT="enfermeiras", wrong1PT="astronautas", wrong2PT="fazendeiros", questionSP="¿Quién trabaja en el hospital?", correctSP="Una enfermera", wrong1SP="Un astronauta", wrong2SP="Un granjero", questionFR="Qui travaille à l'hôpital?", correctFR="Une infirmière.", wrong1FR="Un astronaute.", wrong2FR="Un agriculteur." WHERE identifier=310;
UPDATE Questions SET questionPT="Quem escreve livros?", correctPT="autores", wrong1PT="construtores", wrong2PT="fotógrafos", questionSP="¿Quién escribe libros?", correctSP="Un autor", wrong1SP="Un constructor", wrong2SP="Un fotógrafo", questionFR="Qui écrit des livres?", correctFR="Un écrivain.", wrong1FR="Un maçon.", wrong2FR="Un photographe." WHERE identifier=311;
UPDATE Questions SET questionPT="Quem canta na banda?", correctPT="cantores", wrong1PT="enfermeiras", wrong2PT="dentistas", questionSP="¿Quién canta en la orquesta?", correctSP="Un cantante", wrong1SP="Una enfermera", wrong2SP="Un dentista", questionFR="Qui chante dans un groupe musical?", correctFR="Un chanteur/une chanteuse.", wrong1FR="Une infirmière.", wrong2FR="Un dentiste." WHERE identifier=312;
UPDATE Questions SET questionPT="Quem te busca na escola?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Quién te recoge en la escuela?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Qui vient te chercher à lécole?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=313;
UPDATE Questions SET questionPT="Quem cuida dos animais no zoológico?", correctPT="zoologos", wrong1PT="dentistas", wrong2PT="policiais", questionSP="¿Quién cuida de los animales en el zoológico?", correctSP="El guardían del zoológico", wrong1SP="El dentista", wrong2SP="Un oficial de policía", questionFR="Qui s'occupe des animaux au zoo?", correctFR="Un gardien de zoo.", wrong1FR="Un dentiste.", wrong2FR="Un policier." WHERE identifier=314;
UPDATE Questions SET questionPT="Quem joga nas olimpíadas?", correctPT="atletas", wrong1PT="pintores", wrong2PT="mágicos", questionSP="¿Quién compite en las Olimpiadas?", correctSP="Los atletas", wrong1SP="Los pintores", wrong2SP="Los magos.", questionFR="Qui participe aux jeux olympiques?", correctFR="Des athlètes.", wrong1FR="Des peintres.", wrong2FR="Des magiciens." WHERE identifier=315;
UPDATE Questions SET questionPT="Quem mora em um castelo?", correctPT="um rei e a rainha", wrong1PT="um médico e a enfermeira", wrong2PT="um músico e um pintor", questionSP="¿Quién vive en un castillo?", correctSP="Un rey y una reina", wrong1SP="Un médico y una enfermera", wrong2SP="Un músico y un pintor", questionFR="Qui habite dans un château?", correctFR="Un roi et une reine.", wrong1FR="Un médecin et une infirmière.", wrong2FR="Un musicien et un peintre." WHERE identifier=316;
UPDATE Questions SET questionPT="Quem trabalha com fogo?", correctPT="os bombeiros", wrong1PT="médicos", wrong2PT="com madeira", questionSP="¿Quién trabaja con el fuego?", correctSP="Los bomberos", wrong1SP="El médico", wrong2SP="Con madera", questionFR="Qui combat le feu?", correctFR="Les pompiers.", wrong1FR="Les mécedins.", wrong2FR="Avec du bois." WHERE identifier=317;
UPDATE Questions SET questionPT="Quem é que tira fotos?", correctPT="fotógrafos", wrong1PT="encanadores", wrong2PT="mecânicos", questionSP="¿Quién toma fotografías?", correctSP="Un fotógrafo", wrong1SP="Un plomero", wrong2SP="Un mecánico", questionFR="Qui pend des photographies?", correctFR="Un photographe.", wrong1FR="Un plombier.", wrong2FR="Un mécanicien." WHERE identifier=318;
UPDATE Questions SET questionPT="Quem é que ensina?", correctPT="professores", wrong1PT="zoologos", wrong2PT="fazendeiros", questionSP="¿Quién enseña?", correctSP="Un maestro", wrong1SP="Un guardián del zoológico", wrong2SP="Un granjero", questionFR="Qui enseigne?", correctFR="Un enseignant.", wrong1FR="Un gardien de zoo.", wrong2FR="Un agriculteur." WHERE identifier=319;
UPDATE Questions SET questionPT="Quem governa o país?", correctPT="o presidente", wrong1PT="um garotinhos", wrong2PT="o professor", questionSP="¿Quién dirige la nación?", correctSP="Un Presidente", wrong1SP="Un pequeño niño", wrong2SP="Un maestro", questionFR="Qui gouverne le pays?", correctFR="Le président", wrong1FR="Le petit garçon.", wrong2FR="L'enseignant." WHERE identifier=320;
UPDATE Questions SET questionPT="Quem entrega correspondência?", correctPT="carteiros", wrong1PT="bombeiros", wrong2PT="médicos", questionSP="¿Quién entrega el correo?", correctSP="Un cartero", wrong1SP="Un bombero", wrong2SP="Un médico", questionFR="Qui distribue le courrier?", correctFR="Un facteur.", wrong1FR="Un pompier.", wrong2FR="Un docteur." WHERE identifier=321;
UPDATE Questions SET questionPT="Quem concerta carros?", correctPT="mecânicos", wrong1PT="médicos", wrong2PT="professores", questionSP="¿Quién arregla autos?", correctSP="Un mecánico", wrong1SP="Un médico", wrong2SP="Un maestro", questionFR="Qui répare les voitures?", correctFR="Un mécanicien auto.", wrong1FR="Un docteur.", wrong2FR="Un enseignant." WHERE identifier=322;
UPDATE Questions SET questionPT="Quem é que late?", correctPT="um cachorro", wrong1PT="um gato", wrong2PT="um peixe", questionSP="¿Quién ladra?", correctSP="Un perro", wrong1SP="Un gato", wrong2SP="Un pez", questionFR="Qui aboie?", correctFR="Un chien", wrong1FR="Un chat", wrong2FR="Un poisson" WHERE identifier=323;
UPDATE Questions SET questionPT="Quem está andando?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Quién está caminando?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Qui est en train de parler?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=324;
UPDATE Questions SET questionPT="Quem mora com você?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Con quíén vives?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Avec qui habites-tu?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=325;
UPDATE Questions SET questionPT="Quem pesca os peixes?", correctPT="um pescador", wrong1PT="um advogado", wrong2PT="um policial", questionSP="¿Quién captura peces?", correctSP="Un pescador", wrong1SP="Un abogado", wrong2SP="Un oficial de policía", questionFR="Qui attrape des poissons?", correctFR="Un pêcheur.", wrong1FR="Un avocat.", wrong2FR="Un policier." WHERE identifier=326;
UPDATE Questions SET questionPT="Quem está bebendo?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Quién está bebiendo?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Qui est en train de boire?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=327;
UPDATE Questions SET questionPT="Quem constrói edifícios?", correctPT="construtores", wrong1PT="bombeiros", wrong2PT="pilotos", questionSP="¿Quién construye edificios?", correctSP="Un constructor", wrong1SP="Un bombero", wrong2SP="Un piloto", questionFR="Qui construit des immeubles?", correctFR="Un maçon.", wrong1FR="Un pompier.", wrong2FR="Un pilote." WHERE identifier=328;
UPDATE Questions SET questionPT="Quem pilota os aviões?", correctPT="pilotos", wrong1PT="juízes", wrong2PT="carteiros", questionSP="¿Quién vuela aviones?", correctSP="Un piloto", wrong1SP="Un juez", wrong2SP="Un cartero", questionFR="Qui pilote les avions?", correctFR="Un pilote.", wrong1FR="Un juge.", wrong2FR="Un facteur." WHERE identifier=329;
UPDATE Questions SET questionPT="Quem vive no oceano?", correctPT="golfinhos", wrong1PT="elefantes", wrong2PT="cachorros", questionSP="¿Quién vive en el océano?", correctSP="Un delfín", wrong1SP="Un elefante", wrong2SP="Un perro", questionFR="Qui habite dans la mer?", correctFR="Un dauphin.", wrong1FR="Un éléphant", wrong2FR="Un chien." WHERE identifier=330;
UPDATE Questions SET questionPT="Quem cuida dos animais?", correctPT="veterinários", wrong1PT="patos", wrong2PT="todos dias", questionSP="¿Quién se hace cargo de los animales?", correctSP="Los veterinarios", wrong1SP="Los patos", wrong2SP="Cada día", questionFR="Qui s'occupe des animaux?", correctFR="Les vétérinaires.", wrong1FR="Les canards.", wrong2FR="Tous les jours." WHERE identifier=331;
UPDATE Questions SET questionPT="Quem é o seu melhor amigo?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Quién es tu mejor amigo?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Qui est ton/ta meilleur(e) ami(e)?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=332;
UPDATE Questions SET questionPT="Quem toca a guitarra?", correctPT="um guitarrista", wrong1PT="um baterista", wrong2PT="um veterinário", questionSP="¿Quién toca la guitarra?", correctSP="Un guitarrista", wrong1SP="Un baterista", wrong2SP="Un veterinario", questionFR="Qui joue de la guitare?", correctFR="Un guitariste.", wrong1FR="Un batteur.", wrong2FR="Un vétérinaire." WHERE identifier=333;
UPDATE Questions SET questionPT="Quem cuida dos bebês?", correctPT="uma babá", wrong1PT="um zoologo", wrong2PT="um piloto", questionSP="¿Quién cuida de los niños?", correctSP="Una niñera", wrong1SP="Un guardián de zoológico", wrong2SP="Un piloto", questionFR="Qui s'occupe des bébés?", correctFR="Une nounou", wrong1FR="Un gardien de zoo", wrong2FR="un pilote" WHERE identifier=334;
UPDATE Questions SET questionPT="Quem conserta os canos?", correctPT="um encanador", wrong1PT="um piloto", wrong2PT="um juiz", questionSP="¿Quién arregla las cañerías?", correctSP="Un plomero", wrong1SP="Un piloto", wrong2SP="Un juez", questionFR="Qui répare les tuyaux?", correctFR="Un plombier", wrong1FR="Un pilote", wrong2FR="Un juge" WHERE identifier=335;
UPDATE Questions SET questionPT="Quem é que dirige os ônibus?", correctPT="um motorista de ônibus", wrong1PT="um fotógrafo", wrong2PT="um guitarrista", questionSP="¿Quién conduce los autobuses?", correctSP="Un chofer de autobús", wrong1SP="Un fotógrafo", wrong2SP="Un guitarrista", questionFR="Qui conduit les autobus?", correctFR="Un chauffeur de bus.", wrong1FR="Un photographe", wrong2FR="Un guitariste" WHERE identifier=336;
UPDATE Questions SET questionPT="Quem cuida dos animais de estimação quando eles estão doentes?", correctPT="um veterinário", wrong1PT="um professor", wrong2PT="um advogado", questionSP="¿Quién cuida de las mascotas cuando están enfermas?", correctSP="Un veterinario", wrong1SP="Un maestro", wrong2SP="Un abogado", questionFR="Qui s'occupe des animaux quand ils sont malades?", correctFR="Un vétérinaire.", wrong1FR="Un professeur.", wrong2FR="Un avocat." WHERE identifier=337;
UPDATE Questions SET questionPT="Quando você dorme?", correctPT="de noite", wrong1PT="durante a escola", wrong2PT="de tarde", questionSP="¿Cuándo duermes?", correctSP="Por la noche", wrong1SP="En la escuela", wrong2SP="En la tarde", questionFR="Quand dors-tu?", correctFR="La nuit", wrong1FR="Pendant la journée d'école", wrong2FR="L'après-midi" WHERE identifier=401;
UPDATE Questions SET questionPT="Quando as pessoas vão à escola?", correctPT="nos dias de semana", wrong1PT="de noite", wrong2PT="nunca", questionSP="¿Cuándo la gente va a la escuela?", correctSP="Entre semana", wrong1SP="Por la noche", wrong2SP="Nunca", questionFR="Quand les élèves vont-ils à l'école?", correctFR="La semaine", wrong1FR="La nuit", wrong2FR="Jamais" WHERE identifier=402;
UPDATE Questions SET questionPT="Quando você comemora o seu aniversário?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cuándo celebras tu cumpleaños?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Quand fêtes-tu ton anniverssaire?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=403;
UPDATE Questions SET questionPT="Quando caem as folhas das árvores?", correctPT="outono", wrong1PT="inverno", wrong2PT="primavera", questionSP="¿Cuándo las hojas caen de los árboles?", correctSP="Otoño", wrong1SP="Verano", wrong2SP="Primavera", questionFR="Quand les feuilles tombent-elles des arbres?", correctFR="En automne.", wrong1FR="En été.", wrong2FR="Au printemps." WHERE identifier=404;
UPDATE Questions SET questionPT="Quando as flores começam a abrir?", correctPT="primavera", wrong1PT="inverno", wrong2PT="outono", questionSP="¿Cuándo las flores comienzan a brotar?", correctSP="Primavera", wrong1SP="Invierno", wrong2SP="Otoño", questionFR="Quand les fleurs commencent-elles à éclore?", correctFR="Au printemps.", wrong1FR="En hiver.", wrong2FR="En automne" WHERE identifier=405;
UPDATE Questions SET questionPT="Quando você toma o seu café da manha?", correctPT="de manhã", wrong1PT="de tarde", wrong2PT="de noite", questionSP="¿Cuándo desayunas?", correctSP="De mañana", wrong1SP="De tarde", wrong2SP="Por la noche", questionFR="Quand prends-tu ton petit-déjeuner?", correctFR="Le matin.", wrong1FR="L'après-midi.", wrong2FR="Le soir." WHERE identifier=406;
UPDATE Questions SET questionPT="Quando você almoça?", correctPT="de tarde", wrong1PT="de manhã", wrong2PT="de noite", questionSP="¿Cuándo almuerzas?", correctSP="En la tarde", wrong1SP="En la mañana", wrong2SP="En la noche", questionFR="Quand prends-tu ton déjeuner?", correctFR="L'après-midi.", wrong1FR="Le matin.", wrong2FR="La nuit." WHERE identifier=407;
UPDATE Questions SET questionPT="Quando você janta?", correctPT="de noite", wrong1PT="ao amanhecer", wrong2PT="de tarde", questionSP="¿Cuándo cenas?", correctSP="En la tarde", wrong1SP="En la mañana", wrong2SP="En la tarde", questionFR="Que prends-tu ton dîner?", correctFR="Le soir.", wrong1FR="Le matin.", wrong2FR="l'après-midi." WHERE identifier=408;
UPDATE Questions SET questionPT="Quando é que você diz""por favor?""", correctPT="quando pede algo", wrong1PT="quando recebe algo", wrong2PT="quando espirra", questionSP="¿Cuándo dices""por favor""?", correctSP="Cuando pides algo", wrong1SP="Cuando recibes algo", wrong2SP="Cuando estornudas", questionFR="Quand dit-on « s'il vous plaît »?", correctFR="Quand on demande quelque chose.", wrong1FR="Quand on reçoit quelque chose.", wrong2FR="Quand on éternue." WHERE identifier=409;
UPDATE Questions SET questionPT="Quando é que você diz""obrigado""?", correctPT="quando recebe algo", wrong1PT="quando pede algo", wrong2PT="quando espirra", questionSP="¿Cuándo dices""gracias""?", correctSP="Cuando recibes algo", wrong1SP="Cuando pides algo", wrong2SP="Cuando estornudas", questionFR="Quand dit-on « merci »?", correctFR="Quand on vous a donné quelque chsoe.", wrong1FR="Quand on demande quelque chose.", wrong2FR="Quand on éternue." WHERE identifier=410;
UPDATE Questions SET questionPT="Quando você estuda?", correctPT="antes de um teste", wrong1PT="durante um teste", wrong2PT="depois de um teste", questionSP="¿Cuándo estudias?", correctSP="Antes de una prueba", wrong1SP="Durante una prueba", wrong2SP="Después de una prueba", questionFR="Quand étudie-t-on?", correctFR="Avant un contrôle.", wrong1FR="Pendant un contrôle.", wrong2FR="Après un contrôle." WHERE identifier=411;
UPDATE Questions SET questionPT="Quando é o nascer do sol?", correctPT="de manhã", wrong1PT="de noite", wrong2PT="de tarde", questionSP="¿Cuándo sale el sol?", correctSP="En la mañana", wrong1SP="En la noche", wrong2SP="En la tarde", questionFR="Quand le soleil se lève-t-il?", correctFR="Le matin.", wrong1FR="La nuit.", wrong2FR="Le soir." WHERE identifier=412;
UPDATE Questions SET questionPT="Quando é que a lua aparece?", correctPT="de noite", wrong1PT="de manhã", wrong2PT="de tarde", questionSP="¿Cuándo sale la luna?", correctSP="En la noche", wrong1SP="En la mañana", wrong2SP="En la tarde", questionFR="Quand voit-on la lune?", correctFR="La nuit.", wrong1FR="Le matin.", wrong2FR="L'après-midi." WHERE identifier=413;
UPDATE Questions SET questionPT="Quando é que cai a neve?", correctPT="no inverno", wrong1PT="na primavera", wrong2PT="no verão", questionSP="Cuando cae nieve?", correctSP="En el invierno", wrong1SP="En la primavera", wrong2SP="En el verano", questionFR="Quand la neige tombe-t-elle?", correctFR="En hiver", wrong1FR="Au printemps.", wrong2FR="En été." WHERE identifier=414;
UPDATE Questions SET questionPT="Quando você vai nadar?", correctPT="no verão", wrong1PT="no inverno", wrong2PT="no outono", questionSP="¿Cuándo vas a nadar?", correctSP="En el verano", wrong1SP="En el invierno", wrong2SP="En el otoño", questionFR="Quand va-t-on se baigner?", correctFR="En été.", wrong1FR="En hiver.", wrong2FR="En automne." WHERE identifier=415;
UPDATE Questions SET questionPT="Quando você usa um guarda-chuva?", correctPT="quando chove", wrong1PT="quando neve", wrong2PT="quando está ventando", questionSP="¿Cuándo usas una sombrilla?", correctSP="Cuando llueve", wrong1SP="Cuando nieva", wrong2SP="Cuando hace viento", questionFR="Quand se sert-on d'un parapluie?", correctFR="Quand il pleut.", wrong1FR="Quand il neige.", wrong2FR="Quand il fait du vent." WHERE identifier=416;
UPDATE Questions SET questionPT="Quando é que você veste casaco?", correctPT="quando está frio", wrong1PT="quando está quente", wrong2PT="quando chove", questionSP="¿Cuándo usas un abrigo?", correctSP="Cuando hace frío", wrong1SP="Cuando hace calor", wrong2SP="Cuando llueve", questionFR="Quand porte-t-on un manteau?", correctFR="Quand il fait froid.", wrong1FR="Quand il fait chaud.", wrong2FR="Quand il pleut." WHERE identifier=417;
UPDATE Questions SET questionPT="Quando é que você lava as mãos?", correctPT="depois de usar o banheiro", wrong1PT="antes de usar o banheiro", wrong2PT="quando está dormindo", questionSP="¿Cuándo debes lavar tus manos?", correctSP="Despues de usar el inodoro", wrong1SP="Antes de usar el inodoro", wrong2SP="Cuando estás durmiendo", questionFR="Quand se lave-t-on les mains?", correctFR="Après être allé(e) aux toilettes.", wrong1FR="Avant d'aller aux toilettes.", wrong2FR="Quand on dort." WHERE identifier=418;
UPDATE Questions SET questionPT="Quando é que você usa sapatos?", correctPT="Quando está fora", wrong1PT="Quando toma banho", wrong2PT="quando dorme", questionSP="¿Cuándo usas zapatos?", correctSP="Cuando estás afuera", wrong1SP="Cuando te duchas", wrong2SP="Cuando nadas", questionFR="Quand porte-ton des chaussures?", correctFR="Quand on est dehors.", wrong1FR="Quand on prend une douche.", wrong2FR="Quand on se baigne." WHERE identifier=419;
UPDATE Questions SET questionPT="Quando é o seu aniversário?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cuándo es tu cumpleaños?", correctSP="", wrong1SP="", wrong2SP="", questionFR="C'est quand ton anniversaire?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=420;
UPDATE Questions SET questionPT="Quando é que você vai para a escola?", correctPT="de manhã", wrong1PT="ao anoitecer", wrong2PT="de noite", questionSP="¿Cuándo vas a la escuela?", correctSP="En la mañana", wrong1SP="En la tarde", wrong2SP="En la noche", questionFR="Quand va-t-on à l'école?", correctFR="Le matin.", wrong1FR="Le soir.", wrong2FR="La nuit." WHERE identifier=421;
UPDATE Questions SET questionPT="Quando é o fim de semana?", correctPT="Sábado e Domingo", wrong1PT="Segunda e Terça", wrong2PT="Quarta e Quinta", questionSP="¿Cuándo es el fin de semana?", correctSP="Sábado y domingo", wrong1SP="Lunes y martes", wrong2SP="Miércoles y jueves.", questionFR="Quand se trouve le week-end?", correctFR="Le samedi et le dimanche.", wrong1FR="Le lundi et le mardi.", wrong2FR="Le mercredi et le jeudi." WHERE identifier=422;
UPDATE Questions SET questionPT="Quando é que você utiliza chaves?", correctPT="quando quer abrir algo", wrong1PT="quando está lavando as mãos", wrong2PT="quando está tentando dormir", questionSP="¿Cuándo usas las llaves?", correctSP="Cuando estás abriendo algo", wrong1SP="Cuando te estás lavando las manos", wrong2SP="Cuando estás tratando de dormir", questionFR="Quand utilise-t-on des clefs?", correctFR="Quand on ouvre une pièce.", wrong1FR="Quand on se lave les mains.", wrong2FR="Quand on essaie de dormir." WHERE identifier=423;
UPDATE Questions SET questionPT="Quando é que você tem vontade de bebe agua?", correctPT="quando está com sede", wrong1PT="quando está cansado", wrong2PT="quando você está feliz", questionSP="¿Cuándo bebes?", correctSP="Cuando tienes sed", wrong1SP="Cuando estás cansado", wrong2SP="Cuando estás contento", questionFR="Quand boit-on?", correctFR="Quand on a soif.", wrong1FR="Quand on est fatigué.", wrong2FR="Quand on est content." WHERE identifier=424;
UPDATE Questions SET questionPT="Quando é que você toma banho?", correctPT="antes de ir para a cama", wrong1PT="enquanto está na cama", wrong2PT="durante o almoço", questionSP="¿Cuándo tomas un baño?", correctSP="Antes de ir a la cama", wrong1SP="Mientras estás en la cama", wrong2SP="Durante el almuerzo", questionFR="Quand prend-on un bain?", correctFR="Avant d'aller se soucher.", wrong1FR="Qaund on est couché.", wrong2FR="Pendant le déjeuner." WHERE identifier=425;
UPDATE Questions SET questionPT="Quando você desliga as luzes?", correctPT="quando todo mundo saiu da sala", wrong1PT="Quando você entra em uma sala", wrong2PT="quando você está procurando algo", questionSP="¿Cuándo apagas las luces?", correctSP="Cuando todos han dejado la habitación", wrong1SP="Cuando entras a la habitación", wrong2SP="Cuando estás mirando algo", questionFR="Quand éteint-on la lumière?", correctFR="Quand tout le monde a quitté la pièce.", wrong1FR="Qaund on entre dans une pièce.", wrong2FR="Qunad on cherche quelque chose." WHERE identifier=426;
UPDATE Questions SET questionPT="Quando você come a sobremesa?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cuándo comes el postre?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Quand prend-ton le dessert?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=427;
UPDATE Questions SET questionPT="Quando você brinca lá fora?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cuándo juegas afuera?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Quand joue-tu dehors?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=428;
UPDATE Questions SET questionPT="Quando é que você tem que ficar na fila?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cuándo tienes que estar en la fila?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Quand devez-vous vous mettre en rang?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=429;
UPDATE Questions SET questionPT="Quando você levanta a mão?", correctPT="antes de perguntar algo ao professor", wrong1PT="quando está em casa sozinho", wrong2PT="depois de perguntar algo ao professor", questionSP="¿Cuándo alzas tu mano?", correctSP="Antes de hacerle una pregunta al maestro", wrong1SP="Cuando estás en la casa solo", wrong2SP="Después de haber hecho una pregunta al maestro", questionFR="Quand lève-t-on la main?", correctFR="Avant de poser une question au professeur.", wrong1FR="Quand on est tout(e) seul(e) à la maison?", wrong2FR="Après avoir posé une question au professeur." WHERE identifier=430;
UPDATE Questions SET questionPT="Quando é que você deve ficar quieto?", correctPT="quando está na biblioteca", wrong1PT="quando está em um jogo de basquete", wrong2PT="quando está no telefone", questionSP="¿Cuándo debes mantenerte tranquilo?", correctSP="Cuando estás en la Biblioteca", wrong1SP="Cuando estás en un juego de baloncesto", wrong2SP="Cuando estás al teléfono", questionFR="Quand doit-on se taire?", correctFR="Quand on est à la bibliothèque.", wrong1FR="Quand on assiste à un match debasket.", wrong2FR="Quand on est au téléphone." WHERE identifier=431;
UPDATE Questions SET questionPT="Quando é o seu feriado favorito?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cuándo es tu fiesta favorita?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Quelles vacances préfères-tu?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=432;
UPDATE Questions SET questionPT="Quando é que você usa pijamas?", correctPT="na hora de dormir", wrong1PT="na escola", wrong2PT="praticando esportes", questionSP="¿Cuándo usas pijamas?", correctSP="Al dormir", wrong1SP="En la escuela", wrong2SP="Cuando haces deportes", questionFR="Quand met-on un pyjamas?", correctFR="Pour se coucher", wrong1FR="Pendant la journée d'école.", wrong2FR="Quand on fait du sport." WHERE identifier=433;
UPDATE Questions SET questionPT="Quando é que você abre os presentes?", correctPT="no seu aniversário", wrong1PT="no aniversário da sua mãe", wrong2PT="no dia das bruxas", questionSP="¿Cuándo abres los regalos?", correctSP="En tu cumpleaños", wrong1SP="En el cumpleaños de tu mamá", wrong2SP="En Halloween", questionFR="Quand ouvre-t-on ses cadeaux?", correctFR="Le jour de son anniversaire.", wrong1FR="Le jour de l'annniversaire de ta maman.", wrong2FR="À Halloween." WHERE identifier=434;
UPDATE Questions SET questionPT="Quando é que você deve se alongar?", correctPT="antes de se exercitar", wrong1PT="antes de tomar banho", wrong2PT="antes de dormir", questionSP="¿Cuándo debes estirarte?", correctSP="Antes del ejercicio", wrong1SP="Antes de tomar un baño", wrong2SP="Antes de dormir", questionFR="Quand doit-on faire des étirements?", correctFR="Avant de faire de la gymnastique.", wrong1FR="Avant de prendre un bain.", wrong2FR="Avant d'aller se coucher." WHERE identifier=435;
UPDATE Questions SET questionPT="Quando é que você da risadas?", correctPT="quando algo é engraçado", wrong1PT="quando algo é triste", wrong2PT="quando algo é irritante", questionSP="¿Cuándo ríes?", correctSP="Cuando algo es gracioso", wrong1SP="Cuando algo es triste", wrong2SP="Cuando algo es enojoso", questionFR="Quand rit-on?", correctFR="Quand quelque chose est amusant.", wrong1FR="Quand quelque chose est triste.", wrong2FR="Quand quelque chose est ennuyeux." WHERE identifier=436;
UPDATE Questions SET questionPT="Quando é que você se arrepia?", correctPT="quando você sente frio", wrong1PT="quando você ri", wrong2PT="quando você chora", questionSP="¿Cuándo se te pone la carne de gallina?", correctSP="Cuando tengo frío", wrong1SP="Cuando ríes", wrong2SP="Cuando lloras", questionFR="Quand a-t-on la chair de poule?", correctFR="Quand on a froid.", wrong1FR="Quand on rit.", wrong2FR="Quand on pleure." WHERE identifier=437;
UPDATE Questions SET questionPT="O que você faz na escola?", correctPT="estuda e aprende", wrong1PT="fala alto e grita", wrong2PT="dorme e sonha", questionSP="¿Qué haces en la escuela?", correctSP="Estudiar y aprender", wrong1SP=" Gritar y vociferar", wrong2SP="Dormir y soñar", questionFR="Que fait-on à l'école?", correctFR="On étudie et on l'apprend.", wrong1FR="On crie et on hurle.", wrong2FR="On dort et on fait des rêves." WHERE identifier=501;
UPDATE Questions SET questionPT="Que número é esse?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Qué número es este?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Quel est ce nombre?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=502;
UPDATE Questions SET questionPT="O que você usa para abrir a porta?", correctPT="uma chave", wrong1PT="um lápis", wrong2PT="escova de dentes", questionSP="¿Qué usas para abrir la puerta?", correctSP="Una llave", wrong1SP="Un lápiz", wrong2SP="Un cepillo de dientes", questionFR="De quoi a-t-on besoin pour ouvrir une porte?", correctFR="D'une clef.", wrong1FR="D'n crayon.", wrong2FR="D'une brosse à dents." WHERE identifier=503;
UPDATE Questions SET questionPT="O que você utiliza para ligar para as pessoas?", correctPT="um telefone", wrong1PT="uma concha", wrong2PT="um pássaro", questionSP="¿Qué usas para llamar a las personas?", correctSP="Un teléfono", wrong1SP="Un caracol", wrong2SP="Un pájaro", questionFR="De quoi se sert-on pour appeler quelqu'un?", correctFR="D'un téléphone.", wrong1FR="D'un coquillage.", wrong2FR="D'un oiseau." WHERE identifier=504;
UPDATE Questions SET questionPT="O que você utiliza para escrever?", correctPT="Um lápis", wrong1PT="um sapato", wrong2PT="um grampeador", questionSP="¿Qué usas para escribir?", correctSP="Un lápiz", wrong1SP="Un zapato", wrong2SP="Una grapadora", questionFR="De quoi se sert-on pour écrire?", correctFR="D'un crayon.", wrong1FR="D'une chausssure.", wrong2FR="D'une agrafeuse." WHERE identifier=505;
UPDATE Questions SET questionPT="Qual é a cor dos teus olhos?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cuál es el color de tus ojos?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Quelle est la couleur de tes yeux?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=506;
UPDATE Questions SET questionPT="O que você usa para cortar papel?", correctPT="tisoura", wrong1PT="um pedra", wrong2PT="escrever", questionSP="¿Qué usas para cortar papel?", correctSP="Tijeras", wrong1SP="Una piedra", wrong2SP="Un abrelatas", questionFR="De quoi se sert-on pour couper?", correctFR="De ciseaux.", wrong1FR="D'une pierre.", wrong2FR="D'un ouvre-boîte." WHERE identifier=507;
UPDATE Questions SET questionPT="Qual é a sua cor favorita?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cuál es tu color favorito?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Quelle est ta couleur préférée?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=508;
UPDATE Questions SET questionPT="O que você usa nos pés?", correctPT="sapatos", wrong1PT="calças", wrong2PT="camisas", questionSP="¿Qué te pones en los pies?", correctSP="Zapatos", wrong1SP="Pantalones", wrong2SP="Camisas", questionFR="Que se met-on aux pieds?", correctFR="Des chaussures.", wrong1FR="Un pantalon.", wrong2FR="Des chemises." WHERE identifier=509;
UPDATE Questions SET questionPT="O que você pode encontrar na cozinha?", correctPT="colheres", wrong1PT="papel higiênico", wrong2PT="hidrocores", questionSP="¿Qué hallas en la cocina?", correctSP="Cucharas", wrong1SP="Papel sanitario", wrong2SP="Marcadores", questionFR="Que trouve-t-on dans la cuisine?", correctFR="Des cuillers.", wrong1FR="Du papier-toilette.", wrong2FR="Des marqueurs." WHERE identifier=510;
UPDATE Questions SET questionPT="O que a vaca nos dá?", correctPT="leite", wrong1PT="refrigerante", wrong2PT="suco de laranja", questionSP="¿Qué nos dá la vaca?", correctSP="Leche", wrong1SP="Soda", wrong2SP="Jugo de naranjas", questionFR="Qu'est qu'une vache nous offre?", correctFR="Du lait.", wrong1FR="De la boisson gazeuse.", wrong2FR="Du jus d'orange." WHERE identifier=511;
UPDATE Questions SET questionPT="O que você usa para escova os dentes?", correctPT="escova de dentes", wrong1PT="pincel", wrong2PT="giz de cera", questionSP="¿Qué usas para cepillarte los dientes?", correctSP="Cepillo de dientes", wrong1SP="Brocha de pintar", wrong2SP="Creyón", questionFR="De quoi se sert-on pour se brosser les dents?", correctFR="D'une brosse à dents.", wrong1FR="D'un pinceau.", wrong2FR="D'un pastel." WHERE identifier=512;
UPDATE Questions SET questionPT="Que tipo de animal vive no oceano?", correctPT="baleia", wrong1PT="gato", wrong2PT="vaca", questionSP="¿Qué animal vive en el océano?", correctSP="Ballenas", wrong1SP="Gatos", wrong2SP="Vacas", questionFR="Quel animal vit dans la mer?", correctFR="Les baleines.", wrong1FR="Les chats.", wrong2FR="Les vaches." WHERE identifier=513;
UPDATE Questions SET questionPT="Qual é o som que o pato faz?", correctPT="qua qua", wrong1PT="nadar", wrong2PT="au au", questionSP="¿Qué sonido hace un pato?", correctSP="Cuac", wrong1SP="Oin", wrong2SP="Mu", questionFR="Quel est le cri du canard?", correctFR="Le cancanement.", wrong1FR="Le meulement.", wrong2FR="Le miaulement." WHERE identifier=514;
UPDATE Questions SET questionPT="O que é que voa?", correctPT="um pássaro", wrong1PT="uma tartaruga", wrong2PT="um leão", questionSP="¿Qué vuela?", correctSP="Un pájaro", wrong1SP="Una tortuga", wrong2SP="Un león", questionFR="Qu'est-ce qui vole?", correctFR="Un osieau.", wrong1FR="Une tortue.", wrong2FR="Un lion" WHERE identifier=515;
UPDATE Questions SET questionPT="O que você põe para gelar a sua bebida?", correctPT="gelo", wrong1PT="fogo", wrong2PT="água", questionSP="¿Qué pones en tu bebida para enfriarla?", correctSP="Hielo", wrong1SP="Fuego", wrong2SP="Agua", questionFR="Que met-on dans sa boisson pour la rafraîchir?", correctFR="De la glace.", wrong1FR="Du feu.", wrong2FR="De l'eau." WHERE identifier=516;
UPDATE Questions SET questionPT="O que faz um professor?", correctPT="ensina estudantes", wrong1PT="pilota aviões", wrong2PT="conserta carros", questionSP="¿Qué hace un maestro?", correctSP="Enseñar a los alumnos", wrong1SP="Volar aviones", wrong2SP="Arreglar automóviles", questionFR="Que fait un professeur?", correctFR="Il enseigne à des élèves.", wrong1FR="Il pilote un avion.", wrong2FR="Il répare des voitures." WHERE identifier=517;
UPDATE Questions SET questionPT="O que você faz na cozinha?", correctPT="sanduíches", wrong1PT="pinta um carro", wrong2PT="copos", questionSP="¿Qué haces en la cocina?", correctSP="Preparar un emparedado", wrong1SP="Pintar un automóvil", wrong2SP="Tazas", questionFR="Que fait-on dans la cuisine?", correctFR="On fait un sandwich.", wrong1FR="On peint une voiture.", wrong2FR="Des tasses." WHERE identifier=518;
UPDATE Questions SET questionPT="O que você gosta de comer?", correctPT="comida", wrong1PT="carros", wrong2PT="bebidas", questionSP="¿Qué te gusta comer?", correctSP="Comida", wrong1SP="Autos", wrong2SP="Bebida", questionFR="Que mange-t-on?", correctFR="De la nourriture.", wrong1FR="Des voitures.", wrong2FR="De la boisson." WHERE identifier=519;
UPDATE Questions SET questionPT="O que você usa para assistir filmes?", correctPT="uma televisão", wrong1PT="uma mesa", wrong2PT="uma lampada", questionSP="¿Qué usas para mirar filmes?", correctSP="Un televisor", wrong1SP="Una mesa", wrong2SP="Una lámpara", questionFR="De quoi se sert-on pour regarder des films?", correctFR="D'une télévision.", wrong1FR="D'une table.", wrong2FR="D'une lampe." WHERE identifier=520;
UPDATE Questions SET questionPT="O que você faz com uma cadeira?", correctPT="Senta", wrong1PT="Veste", wrong2PT="brinca", questionSP="¿Qué haces con una silla?", correctSP="Sentarme en ella", wrong1SP="Ponérmela", wrong2SP="Jugar con ella", questionFR="Que fait-on avec une chaise?", correctFR="On s'assied dessus.", wrong1FR="On la porte comme vêtement.", wrong2FR="On s'amsue avec." WHERE identifier=521;
UPDATE Questions SET questionPT="Para que é usado o relógio?", correctPT="Para dizer as horas", wrong1PT="Para ligar para as pessoas", wrong2PT="Para assistir filmes", questionSP="¿Qué uso tiene el reloj?", correctSP="Decir la hora", wrong1SP="Llamar a las personas", wrong2SP="Mirar filmes", questionFR="A quoi sert une horloge?", correctFR="À dire l'heure.", wrong1FR="Pour appeler les gens.", wrong2FR="Pour regarder des films." WHERE identifier=522;
UPDATE Questions SET questionPT="O que late?", correctPT="Um cachorro", wrong1PT="um gato", wrong2PT="um porco", questionSP="¿Qué ladra?", correctSP="Un perro", wrong1SP="Un gato", wrong2SP="Un cerdo", questionFR="Qu'est-ce qui aboie?", correctFR="Un chien.", wrong1FR="Un chat.", wrong2FR="Un cochon." WHERE identifier=523;
UPDATE Questions SET questionPT="O que você precisa para tomar sopa?", correctPT="uma colher", wrong1PT="um garfo", wrong2PT="uma faca", questionSP="¿Qué usas para tomar sopa?", correctSP="Una cuchara", wrong1SP="Un tenedor", wrong2SP="Un cuchillo", questionFR="De quoi se sert-on pour manger de la soupe?", correctFR="D'une cuiller.", wrong1FR="D'une fourchette.", wrong2FR="D'un couteau." WHERE identifier=524;
UPDATE Questions SET questionPT="O que você precisa pra jogar basquete?", correctPT="uma bola", wrong1PT="um cubo", wrong2PT="uma lata", questionSP="¿Qué usas para jugar baloncesto?", correctSP="Una pelota", wrong1SP="Un cubo", wrong2SP="Una lata", questionFR="De quoi se sert-on pour jouer au basket?", correctFR="D'un ballon.", wrong1FR="D'un cube.", wrong2FR="D'une boîte de conserve." WHERE identifier=525;
UPDATE Questions SET questionPT="O que você faz com uma toalha?", correctPT="Se seca", wrong1PT="Cobre a mesa", wrong2PT="Constrói uma casa", questionSP="¿Qué haces con una toalla?", correctSP="Secarte", wrong1SP="Cubrir una mesa", wrong2SP="Construir una casa", questionFR="Que fait-on avec une serviette de bain?", correctFR="On se sèche.", wrong1FR="On la met sur la table.", wrong2FR="On construit une maison." WHERE identifier=526;
UPDATE Questions SET questionPT="O que é isto?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Qué es esto?", correctSP="", wrong1SP="", wrong2SP="", questionFR="C'est quoi ça?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=527;
UPDATE Questions SET questionPT="O que você faz no banheiro?", correctPT="lava as mãos", wrong1PT="pula corda", wrong2PT="brinca com brinquedos", questionSP="¿Qué haces en el cuarto de baño?", correctSP="Lavarte las manos", wrong1SP="Bailar suiza", wrong2SP="Jugar con juguetes", questionFR="Que fait-on dans la salle de bain?", correctFR="On se lave les mains.", wrong1FR="On joue à la corde à sauter.", wrong2FR="On joue avec des jouets." WHERE identifier=528;
UPDATE Questions SET questionPT="O que você faz com um garfo?", correctPT="pega comida", wrong1PT="escova os dentes", wrong2PT="penteia o cabelo", questionSP="¿Qué haces con un tenedor?", correctSP="Agarrar alimentos", wrong1SP="Cepillarte los dientes", wrong2SP="Peinarte el cabello", questionFR="Que fait-on avec une fourchette?", correctFR="On prend les aliments.", wrong1FR="On se brosse les dents.", wrong2FR="On se peigne les cheveux." WHERE identifier=529;
UPDATE Questions SET questionPT="Para que você usa os olhos?", correctPT="para ver", wrong1PT="para cheirar", wrong2PT="para ouvir", questionSP="¿Qué uso tienen tus ojos?", correctSP="Ver", wrong1SP="Oler", wrong2SP="Oir", questionFR="A quoi te servent tes yeux?", correctFR="À voir.", wrong1FR="À sentir les odeurs.", wrong2FR="À entendre." WHERE identifier=530;
UPDATE Questions SET questionPT="Qual é o seu animal favorito?", correctPT="", wrong1PT="", wrong2PT="", questionSP="¿Cuál es tu animal favorito?", correctSP="", wrong1SP="", wrong2SP="", questionFR="Quel est ton animal préféré?", correctFR="", wrong1FR="", wrong2FR="" WHERE identifier=531;
UPDATE Questions SET questionPT="O que vive no oceano?", correctPT="golfinhos", wrong1PT="elefantes", wrong2PT="girafas", questionSP="¿Qué vive en el océano?", correctSP="Delfines", wrong1SP="Elefantes", wrong2SP="Jirafas", questionFR="Qu'est-ce qui vit dans les océans?", correctFR="Les dauphins", wrong1FR="Les éléphants", wrong2FR="Les girafes" WHERE identifier=532;
UPDATE Questions SET questionPT="O que você faz quando está com sede?", correctPT="bebe água", wrong1PT="faz um lanche", wrong2PT="vai nadar", questionSP="¿Qué haces cuando tienes sed?", correctSP="Beber agua", wrong1SP="Merendar", wrong2SP="Ir a nadar", questionFR="Que fais-tu quand tu as soif?", correctFR="Je bois de l'eau.", wrong1FR="Je grignote.", wrong2FR="Je vais nager." WHERE identifier=533;
UPDATE Questions SET questionPT="O que você faz quando está com sono?", correctPT="tira um cochilo", wrong1PT="faz uma caminhada", wrong2PT="come um biscoito", questionSP="¿Qué haces cuando tienes sueño?", correctSP="Tomar una siesta", wrong1SP="Caminar", wrong2SP="Comer galletas", questionFR="Que fais-tu quand tu as sommeil?", correctFR="Je fais un somme.", wrong1FR="Je vais me promener.", wrong2FR="Je mange un gâteau." WHERE identifier=534;
