UPDATE Questions SET questionPT="Por que os cachorros latem?" WHERE identifier=1;
UPDATE Questions SET questionPT="Por que os cachorros abanam as caldas?" WHERE identifier=2;
UPDATE Questions SET questionPT="Por que nós cortamos os cabelos?" WHERE identifier=10;
UPDATE Questions SET questionPT="Por que nós não devemos tocar uma panela quente?" WHERE identifier=19;
UPDATE Questions SET questionPT="Como você lava os pratos?" WHERE identifier=102;
UPDATE Questions SET questionPT="Como você troca os canais da sua televisão?" WHERE identifier=108;
UPDATE Questions SET questionPT="Como cães e gatos são parecidos?" WHERE identifier=115;
UPDATE Questions SET questionPT="Como você brinca de esconde-esconde?" WHERE identifier=116;
UPDATE Questions SET questionPT="Como você brinca de pega pega?" WHERE identifier=133;
UPDATE Questions SET questionPT="Como você faz um gol?" WHERE identifier=135;
UPDATE Questions SET questionPT="Como você lavar as suas mãos?" WHERE identifier=137;
UPDATE Questions SET questionPT="Quando é que você estuda?" WHERE identifier=411;
UPDATE Questions SET questionPT="Para que é usado o relógio?" WHERE identifier=522;
