ALTER TABLE "Questions" ADD correct TEXT;
ALTER TABLE "Questions" ADD wrong1 TEXT;
ALTER TABLE "Questions" ADD wrong2 TEXT;
ALTER TABLE "session" ADD activityType INTEGER DEFAULT 0;

UPDATE Questions SET correct="to alert the owner", wrong1="all the time",wrong2="wag their tails" WHERE identifier=1;
UPDATE Questions SET correct="because they are happy", wrong1="yesterday",wrong2="because they bark" WHERE identifier=2;
UPDATE Questions SET correct="because they are dirty", wrong1="at the sink",wrong2="with soap" WHERE identifier=3;
UPDATE Questions SET correct="to earn money", wrong1="to make friends",wrong2="to feel angry" WHERE identifier=4;
UPDATE Questions SET correct="to know the time", wrong1="to know the temperature ",wrong2="to know a car's speed" WHERE identifier=5;
UPDATE Questions SET correct="to show affection", wrong1="to order pizza",wrong2="to scare dogs" WHERE identifier=6;
UPDATE Questions SET correct="to buy things", wrong1="to cut",wrong2="dollars" WHERE identifier=7;
UPDATE Questions SET correct="to borrow books", wrong1="to buy books",wrong2="to exercise" WHERE identifier=8;
UPDATE Questions SET correct="to identify ourselves", wrong1="to color",wrong2="to scream" WHERE identifier=9;
UPDATE Questions SET correct="because we want it shorter", wrong1="to make it longer",wrong2="at the hair salon" WHERE identifier=10;
UPDATE Questions SET correct="to feel refreshed", wrong1="to feel tired",wrong2="to feel sad" WHERE identifier=11;
UPDATE Questions SET correct="to dry ourselves", wrong1="to walk on",wrong2="to cover our beds" WHERE identifier=12;
UPDATE Questions SET correct="to keep warm", wrong1="to keep cool",wrong2="to go swimming" WHERE identifier=13;
UPDATE Questions SET correct="to get clean", wrong1="to get dirty",wrong2="to take a drink" WHERE identifier=14;
UPDATE Questions SET correct="to put out fires", wrong1="to catch criminals",wrong2="to heal sick people" WHERE identifier=15;
UPDATE Questions SET correct="to protect your feet", wrong1="to protect your hands",wrong2="to help you swim" WHERE identifier=16;
UPDATE Questions SET correct="because we are thirsty", wrong1="because we are hungry",wrong2="because we are bored" WHERE identifier=17;
UPDATE Questions SET correct="to keep their teeth healthy", wrong1="to keep their hair healthy",wrong2="to help them see better" WHERE identifier=18;
UPDATE Questions SET correct="to prevent getting burned", wrong1="to prevent getting cold",wrong2="pans hate being touched" WHERE identifier=19;
UPDATE Questions SET correct="because we are hungry", wrong1="because we are thirsty",wrong2="because we are bored" WHERE identifier=20;
UPDATE Questions SET correct="to learn new things", wrong1="to sleep",wrong2="to talk to friends" WHERE identifier=21;
UPDATE Questions SET correct="to get better when we are sick", wrong1="to make us feel sick",wrong2="to change television channels" WHERE identifier=22;
UPDATE Questions SET correct="to clean our teeth", wrong1="to clean our hair",wrong2="to exercise our arms" WHERE identifier=23;
UPDATE Questions SET correct="so that we can live inside them", wrong1="so that we can hide things underneath them",wrong2="so that we can fill them with toys" WHERE identifier=24;
UPDATE Questions SET correct="to keep dry when it rains", wrong1="to mow the lawn",wrong2="to brush their teeth" WHERE identifier=25;
UPDATE Questions SET correct="to clean our clothes", wrong1="to make dirty clothes",wrong2="to hide our clothes" WHERE identifier=26;
UPDATE Questions SET correct="because they are sick", wrong1="because they are bored",wrong2="because they are happy" WHERE identifier=27;
UPDATE Questions SET correct="to throw away the trash", wrong1="for decoration",wrong2="in the kitchen" WHERE identifier=28;
UPDATE Questions SET correct="to keep healthy", wrong1="to feel tired",wrong2="to earn money" WHERE identifier=29;
UPDATE Questions SET correct="to open locks", wrong1="to cut paper",wrong2="to open cans" WHERE identifier=30;
UPDATE Questions SET correct="to make drinks colder", wrong1="to make drinks warmer",wrong2="to make drinks bubble" WHERE identifier=31;
UPDATE Questions SET correct="because they are cold", wrong1="because they are happy",wrong2="because they are sad" WHERE identifier=32;
UPDATE Questions SET correct="to help them see", wrong1="to help them hear",wrong2="to help them smell" WHERE identifier=33;
UPDATE Questions SET correct="to catch criminals", wrong1="to put out fires",wrong2="to help sick people" WHERE identifier=34;
UPDATE Questions SET correct="to keep warm and dry", wrong1="to make animals jealous",wrong2="because the squirrels won't share the trees" WHERE identifier=35;
UPDATE Questions SET correct="to eat", wrong1="to smell",wrong2="to jump" WHERE identifier=36;
UPDATE Questions SET correct="because it is getting warm", wrong1="because it is getting cold",wrong2="because melting is fun" WHERE identifier=37;
UPDATE Questions SET correct="with a shovel", wrong1="with a fork",wrong2="with a plate" WHERE identifier=101;
UPDATE Questions SET correct="with soap and water", wrong1="with mud and dirt",wrong2="with a dance partner" WHERE identifier=102;
UPDATE Questions SET correct="with a toothbrush and toothpaste", wrong1="with soap and a sponge",wrong2="with a comb and hairspray" WHERE identifier=103;
UPDATE Questions SET correct="with an umbrella", wrong1="by wearing a bathing suit",wrong2="by standing near a television" WHERE identifier=104;
UPDATE Questions SET correct="by tilting the pitcher towards a glass", wrong1="by dropping a pitcher on the floor",wrong2="by juggling a pitcher and a glass" WHERE identifier=105;
UPDATE Questions SET correct="with a butterfly net", wrong1="with a butter knife ",wrong2="with a basketball net" WHERE identifier=106;
UPDATE Questions SET correct="by putting on clothes", wrong1="by taking off clothes",wrong2="by taking a bath" WHERE identifier=107;
UPDATE Questions SET correct="with a remote control", wrong1="by clapping",wrong2="by dancing" WHERE identifier=108;
UPDATE Questions SET correct="by carving a pumpkin", wrong1="by carving a tomato",wrong2="by carving a watermelon" WHERE identifier=109;
UPDATE Questions SET correct="by slapping both open hands together", wrong1="by stomping your feet on the ground",wrong2="by chewing loudly" WHERE identifier=110;
UPDATE Questions SET correct="by freezing water", wrong1="by freezing juice",wrong2="by boiling water" WHERE identifier=111;
UPDATE Questions SET correct="by sitting on the horse's back", wrong1="by sitting on the horse's head",wrong2="by sitting on the horses legs." WHERE identifier=112;
UPDATE Questions SET correct="with a knife", wrong1="with a spoon",wrong2="with a plate" WHERE identifier=113;
UPDATE Questions SET correct="with a cake mix, water and eggs", wrong1="with tortillas, beans and meat",wrong2="with apples, oranges, and grapes" WHERE identifier=114;
UPDATE Questions SET correct="they both have tails", wrong1="they both purr",wrong2="they both bark" WHERE identifier=115;
UPDATE Questions SET correct="one person tries to find their friends who are hiding", wrong1="you throw a ball for a dog to catch",wrong2="you roll a dice and move a game piece" WHERE identifier=116;
UPDATE Questions SET correct="by putting bread in a toaster", wrong1="by putting bread in a blender",wrong2="by stirring the bread with a spoon" WHERE identifier=117;
UPDATE Questions SET correct="with a comb", wrong1="with a toothbrush",wrong2="with a fork" WHERE identifier=118;
UPDATE Questions SET correct="with money at the supermarket ", wrong1="with rocks at a school",wrong2="with oranges at a library" WHERE identifier=119;
UPDATE Questions SET correct="wrap your arms around a person's waist", wrong1="wrap your legs around a person",wrong2="grab a person's hand and shake it" WHERE identifier=120;
UPDATE Questions SET correct="by tying your shoelaces into a bow", wrong1="by tying your shoelaces to the chair.",wrong2="by cutting your shoelaces with scissors" WHERE identifier=121;
UPDATE Questions SET correct="by putting away toys and clothes", wrong1="by dumping toys on the floor",wrong2="by hiding under the bed" WHERE identifier=122;
UPDATE Questions SET correct="by lying on a bed", wrong1="by lying on the floor",wrong2="by running outside" WHERE identifier=123;
UPDATE Questions SET correct="with a broom ", wrong1="with a mop",wrong2="with a shovel" WHERE identifier=124;
UPDATE Questions SET correct="by looking at a clock", wrong1="by looking at a camel",wrong2="by looking at a lamp" WHERE identifier=125;
UPDATE Questions SET correct="with bread, meat and cheese", wrong1="with tortillas and beans",wrong2="with apples, oranges, and grapes" WHERE identifier=126;
UPDATE Questions SET correct="by dialing a number on the phone", wrong1="by stepping on the phone",wrong2="by running circles around a phone" WHERE identifier=127;
UPDATE Questions SET correct="by flapping its wings", wrong1="by chirping loudly",wrong2="by kicking its legs" WHERE identifier=128;
UPDATE Questions SET correct="with a television", wrong1="with a basketball",wrong2="with a mirror" WHERE identifier=129;
UPDATE Questions SET correct="with money at a store", wrong1="with rocks at a school",wrong2="with pencils at a police station" WHERE identifier=130;
UPDATE Questions SET correct="by putting on a coat", wrong1="by putting on a bathing suit",wrong2="by putting on sunscreen" WHERE identifier=131;
UPDATE Questions SET correct="by moving to the music", wrong1="by standing still",wrong2="by lying down flat" WHERE identifier=132;
UPDATE Questions SET correct="by throwing a ball for a dog", wrong1="by throwing a stick for a fish",wrong2="by petting a cat" WHERE identifier=133;
UPDATE Questions SET correct="by building a house on a tree", wrong1="by building a house on the ocean",wrong2="by planting a tree inside your house" WHERE identifier=134;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=135;
UPDATE Questions SET correct="by moving your mouth and eyes in silly ways", wrong1="by doing nothing",wrong2="by smiling " WHERE identifier=136;
UPDATE Questions SET correct="with soap and water", wrong1="with mud and dirt",wrong2="by wiping them on your pants" WHERE identifier=137;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=201;
UPDATE Questions SET correct="in space", wrong1="on the ground",wrong2="in the ocean" WHERE identifier=202;
UPDATE Questions SET correct="in the kitchen", wrong1="in the bathroom",wrong2="in the living room" WHERE identifier=203;
UPDATE Questions SET correct="in the dining room", wrong1="in the bathroom",wrong2="in the closet" WHERE identifier=204;
UPDATE Questions SET correct="in a garage", wrong1="in the kitchen",wrong2="in the living room" WHERE identifier=205;
UPDATE Questions SET correct="in a sandbox", wrong1="on a kitchen table",wrong2="in the refrigerator" WHERE identifier=206;
UPDATE Questions SET correct="on your face", wrong1="on your arm",wrong2="on your foot" WHERE identifier=207;
UPDATE Questions SET correct="on their ears", wrong1="on their toes",wrong2="on their knees" WHERE identifier=208;
UPDATE Questions SET correct="at the supermarket", wrong1="at the park",wrong2="at the doctor's office" WHERE identifier=209;
UPDATE Questions SET correct="on a toothbrush", wrong1="on a comb",wrong2="on a plate" WHERE identifier=210;
UPDATE Questions SET correct="on a plant", wrong1="on an animal",wrong2="on a person's head" WHERE identifier=211;
UPDATE Questions SET correct="in a nest", wrong1="in an envelope",wrong2="in a milk carton" WHERE identifier=212;
UPDATE Questions SET correct="on paper", wrong1="on a wall",wrong2="on the ceiling" WHERE identifier=213;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=214;
UPDATE Questions SET correct="on a bed", wrong1="on the floor",wrong2="on the sidewalk" WHERE identifier=215;
UPDATE Questions SET correct="on a car", wrong1="on a boat",wrong2="on a kite" WHERE identifier=216;
UPDATE Questions SET correct="on your feet", wrong1="on your hands",wrong2="on your head" WHERE identifier=217;
UPDATE Questions SET correct="on your fingers", wrong1="on your mouth",wrong2="on your chest" WHERE identifier=218;
UPDATE Questions SET correct="at a movie theater", wrong1="at a playground",wrong2="at a restaurant" WHERE identifier=219;
UPDATE Questions SET correct="on trees", wrong1="on grass",wrong2="on a person's head" WHERE identifier=220;
UPDATE Questions SET correct="on a chair", wrong1="on a sink",wrong2="on a door" WHERE identifier=221;
UPDATE Questions SET correct="in a bathtub", wrong1="in a fountain",wrong2="in a swimming pool" WHERE identifier=222;
UPDATE Questions SET correct="in a cave", wrong1="in a house",wrong2="in a tree" WHERE identifier=223;
UPDATE Questions SET correct="in a house", wrong1="in a cave",wrong2="in the ocean" WHERE identifier=224;
UPDATE Questions SET correct="on your fingers", wrong1="on your waist",wrong2="on your ankles" WHERE identifier=225;
UPDATE Questions SET correct="the doctor's office", wrong1="the dentist's office",wrong2="the supermarket" WHERE identifier=226;
UPDATE Questions SET correct="on your teeth", wrong1="on your hair",wrong2="on the floor" WHERE identifier=227;
UPDATE Questions SET correct="at the zoo", wrong1="at the doctor's office",wrong2="at a baseball game" WHERE identifier=228;
UPDATE Questions SET correct="in the mailbox", wrong1="in the trash",wrong2="in the bathtub" WHERE identifier=229;
UPDATE Questions SET correct="the doctor's office", wrong1="the supermarket",wrong2="the park" WHERE identifier=230;
UPDATE Questions SET correct="a water fountain", wrong1="a fire station",wrong2="a bus stop" WHERE identifier=231;
UPDATE Questions SET correct="in the ocean", wrong1="in a swimming pool",wrong2="in a bathtub" WHERE identifier=232;
UPDATE Questions SET correct="in the oven", wrong1="in the toaster",wrong2="in the fireplace" WHERE identifier=233;
UPDATE Questions SET correct="in the library", wrong1="in an aquarium",wrong2="in a restaurant" WHERE identifier=234;
UPDATE Questions SET correct="in the sink", wrong1="in the toilet",wrong2="in the mud" WHERE identifier=235;
UPDATE Questions SET correct="on your head", wrong1="on your foot",wrong2="on your hand" WHERE identifier=236;
UPDATE Questions SET correct="in the sky", wrong1="in the ocean",wrong2="in a cave" WHERE identifier=237;
UPDATE Questions SET correct="a cow", wrong1="a duck",wrong2="a fish" WHERE identifier=238;
UPDATE Questions SET correct="home", wrong1="to the moon",wrong2="to the sun" WHERE identifier=239;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=301;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=302;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=303;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=304;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=305;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=306;
UPDATE Questions SET correct="a police officer", wrong1="a firefighter",wrong2="a teacher" WHERE identifier=307;
UPDATE Questions SET correct="an astronaut", wrong1="a fisherman",wrong2="a plumber" WHERE identifier=308;
UPDATE Questions SET correct="a musician", wrong1="an astronaut",wrong2="a painter" WHERE identifier=309;
UPDATE Questions SET correct="a nurse", wrong1="an astronaut",wrong2="a farmer" WHERE identifier=310;
UPDATE Questions SET correct="an author", wrong1="a builder",wrong2="a photographer" WHERE identifier=311;
UPDATE Questions SET correct="a singer", wrong1="a nurse",wrong2="a dentist" WHERE identifier=312;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=313;
UPDATE Questions SET correct="a zookeeper ", wrong1="a dentist",wrong2="a police officer" WHERE identifier=314;
UPDATE Questions SET correct="athletes", wrong1="painters",wrong2="magicians" WHERE identifier=315;
UPDATE Questions SET correct="a king and queen", wrong1="a doctor and nurse",wrong2="a musician and painter" WHERE identifier=316;
UPDATE Questions SET correct="the firefighters", wrong1="the doctor",wrong2="with wood" WHERE identifier=317;
UPDATE Questions SET correct="a photographer", wrong1="a plumber",wrong2="a mechanic" WHERE identifier=318;
UPDATE Questions SET correct="a teacher", wrong1="a zookeeper ",wrong2="a farmer" WHERE identifier=319;
UPDATE Questions SET correct="the president", wrong1="the little boy",wrong2="the teacher" WHERE identifier=320;
UPDATE Questions SET correct="a mailman", wrong1="a fireman",wrong2="a doctor" WHERE identifier=321;
UPDATE Questions SET correct="a mechanic", wrong1="a doctor",wrong2="a teacher" WHERE identifier=322;
UPDATE Questions SET correct="a dog", wrong1="a cat ",wrong2="a fish" WHERE identifier=323;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=324;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=325;
UPDATE Questions SET correct="a fisherman", wrong1="a lawyer",wrong2="a police officer" WHERE identifier=326;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=327;
UPDATE Questions SET correct="a builder", wrong1="a fireman",wrong2="a pilot" WHERE identifier=328;
UPDATE Questions SET correct="a pilot", wrong1="a judge",wrong2="a mailman" WHERE identifier=329;
UPDATE Questions SET correct="a dolphin", wrong1="an elephant",wrong2="a dog" WHERE identifier=330;
UPDATE Questions SET correct="veterinarians", wrong1="ducks",wrong2="everyday" WHERE identifier=331;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=332;
UPDATE Questions SET correct="a guitarist", wrong1="a drummer",wrong2="a veterinarian" WHERE identifier=333;
UPDATE Questions SET correct="a babysitter", wrong1="a zookeeper",wrong2="a pilot" WHERE identifier=334;
UPDATE Questions SET correct="a plumber", wrong1="a pilot",wrong2="a judge" WHERE identifier=335;
UPDATE Questions SET correct="a bus driver", wrong1="a photographer",wrong2="a guitarist" WHERE identifier=336;
UPDATE Questions SET correct="a veterinarian", wrong1="a teacher",wrong2="a lawyer" WHERE identifier=337;
UPDATE Questions SET correct="at night", wrong1="during school",wrong2="in the afternoon" WHERE identifier=401;
UPDATE Questions SET correct="on weekdays", wrong1="at night",wrong2="never" WHERE identifier=402;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=403;
UPDATE Questions SET correct="fall", wrong1="summer",wrong2="spring" WHERE identifier=404;
UPDATE Questions SET correct="spring", wrong1="winter",wrong2="fall" WHERE identifier=405;
UPDATE Questions SET correct="in the morning", wrong1="in the afternoon",wrong2="in the evening" WHERE identifier=406;
UPDATE Questions SET correct="in the afternoon", wrong1="in the morning ",wrong2="at night" WHERE identifier=407;
UPDATE Questions SET correct="in the evening", wrong1="in the morning",wrong2="in the afternoon" WHERE identifier=408;
UPDATE Questions SET correct="when you ask for something", wrong1="when you receive something",wrong2="when you sneeze" WHERE identifier=409;
UPDATE Questions SET correct="when you receive something", wrong1="when you ask for something",wrong2="when you sneeze" WHERE identifier=410;
UPDATE Questions SET correct="before a test", wrong1="during a test",wrong2="after a test" WHERE identifier=411;
UPDATE Questions SET correct="in the morning", wrong1="at night",wrong2="in the evening" WHERE identifier=412;
UPDATE Questions SET correct="at night", wrong1="in the morning",wrong2="in the afternoon" WHERE identifier=413;
UPDATE Questions SET correct="winter", wrong1="spring",wrong2="summer" WHERE identifier=414;
UPDATE Questions SET correct="summer", wrong1="winter",wrong2="fall" WHERE identifier=415;
UPDATE Questions SET correct="when it rains", wrong1="when it snows",wrong2="when it is windy" WHERE identifier=416;
UPDATE Questions SET correct="when it is cold", wrong1="when it is hot",wrong2="when it rains" WHERE identifier=417;
UPDATE Questions SET correct="after using the restroom", wrong1="before using the restroom",wrong2="when you are sleeping" WHERE identifier=418;
UPDATE Questions SET correct="when you are outside", wrong1="when you shower",wrong2="when you swim" WHERE identifier=419;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=420;
UPDATE Questions SET correct="in the morning", wrong1="in the evening",wrong2="at night" WHERE identifier=421;
UPDATE Questions SET correct="Saturday and Sunday", wrong1="Monday and Tuesday",wrong2="Wednesday and Thursday" WHERE identifier=422;
UPDATE Questions SET correct="when you are unlocking something", wrong1="when you are washing your hands",wrong2="when you are trying to sleep" WHERE identifier=423;
UPDATE Questions SET correct="when you are thirsty", wrong1="when you are tired",wrong2="when you are happy" WHERE identifier=424;
UPDATE Questions SET correct="before you go to bed", wrong1="while you are in bed",wrong2="during lunch" WHERE identifier=425;
UPDATE Questions SET correct="when everyone has left a room", wrong1="when you enter a room",wrong2="when you are looking for something" WHERE identifier=426;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=427;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=428;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=429;
UPDATE Questions SET correct="before you ask a teacher a question", wrong1="when you are at home alone",wrong2="after you have asked a teacher a question" WHERE identifier=430;
UPDATE Questions SET correct="when you are in the library", wrong1="when you are at a basketball game",wrong2="when you are on the phone" WHERE identifier=431;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=432;
UPDATE Questions SET correct="during bedtime", wrong1="during school",wrong2="when playing sports" WHERE identifier=433;
UPDATE Questions SET correct="on your birthday", wrong1="on your mom's birthday",wrong2="on Halloween" WHERE identifier=434;
UPDATE Questions SET correct="before exercising", wrong1="before taking a bath",wrong2="before sleeping" WHERE identifier=435;
UPDATE Questions SET correct="when something is funny", wrong1="when something is sad",wrong2="when something is annoying" WHERE identifier=436;
UPDATE Questions SET correct="when you get cold", wrong1="when you laugh",wrong2="when you cry" WHERE identifier=437;
UPDATE Questions SET correct="study and learn", wrong1="shout and scream",wrong2="sleep and dream" WHERE identifier=501;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=502;
UPDATE Questions SET correct="a key", wrong1="a pencil",wrong2="toothbrush" WHERE identifier=503;
UPDATE Questions SET correct="a phone", wrong1="a seashell",wrong2="a bird" WHERE identifier=504;
UPDATE Questions SET correct="a pencil", wrong1="a shoe",wrong2="a stapler" WHERE identifier=505;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=506;
UPDATE Questions SET correct="scissors", wrong1="a rock",wrong2="a can opener" WHERE identifier=507;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=508;
UPDATE Questions SET correct="shoes", wrong1="pants",wrong2="shirts" WHERE identifier=509;
UPDATE Questions SET correct="spoons", wrong1="toilet paper",wrong2="markers" WHERE identifier=510;
UPDATE Questions SET correct="milk", wrong1="soda",wrong2="orange juice" WHERE identifier=511;
UPDATE Questions SET correct="toothbrush", wrong1="paintbrush",wrong2="crayon" WHERE identifier=512;
UPDATE Questions SET correct="whales", wrong1="cats",wrong2="cows" WHERE identifier=513;
UPDATE Questions SET correct="quack ", wrong1="oink",wrong2="meow" WHERE identifier=514;
UPDATE Questions SET correct="a bird", wrong1="a turtle",wrong2="a lion" WHERE identifier=515;
UPDATE Questions SET correct="ice", wrong1="fire",wrong2="water" WHERE identifier=516;
UPDATE Questions SET correct="teach students", wrong1="fly airplanes",wrong2="fix cars" WHERE identifier=517;
UPDATE Questions SET correct="make a sandwich", wrong1="paint a car",wrong2="cups" WHERE identifier=518;
UPDATE Questions SET correct="food", wrong1="cars",wrong2="drinking" WHERE identifier=519;
UPDATE Questions SET correct="a television", wrong1="a table",wrong2="a lamp" WHERE identifier=520;
UPDATE Questions SET correct="sit on it", wrong1="wear it",wrong2="play with it" WHERE identifier=521;
UPDATE Questions SET correct="to tell the time", wrong1="to call people",wrong2="to watch movies" WHERE identifier=522;
UPDATE Questions SET correct="a dog", wrong1="a cat",wrong2="a pig" WHERE identifier=523;
UPDATE Questions SET correct="a spoon", wrong1="a fork",wrong2="a knife" WHERE identifier=524;
UPDATE Questions SET correct="a ball", wrong1="a cube",wrong2="a can" WHERE identifier=525;
UPDATE Questions SET correct="dry yourself", wrong1="cover a table",wrong2="build a house" WHERE identifier=526;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=527;
UPDATE Questions SET correct="wash your hands", wrong1="jump rope",wrong2="play with toys" WHERE identifier=528;
UPDATE Questions SET correct="grab food", wrong1="brush your teeth",wrong2="comb your hair" WHERE identifier=529;
UPDATE Questions SET correct="to see", wrong1="to smell",wrong2="to hear" WHERE identifier=530;
UPDATE Questions SET correct="", wrong1="",wrong2="" WHERE identifier=531;
UPDATE Questions SET correct="dolphins", wrong1="elephants",wrong2="giraffes" WHERE identifier=532;
UPDATE Questions SET correct="drink water", wrong1="eat a snack",wrong2="go swimming" WHERE identifier=533;
UPDATE Questions SET correct="take a nap", wrong1="take a walk",wrong2="eat a cookie" WHERE identifier=534;
